-- 112

local suskey = "Moonlight epik"


local GUI = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Key = Instance.new("ImageLabel")
local Text = Instance.new("TextLabel")
local VerifyFrame = Instance.new("Frame")
local KeyBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local VerifyButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local GetKey = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local GuiRemoval = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")



GUI.Name = "GUI"
GUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main.Name = "Main"
Main.Parent = GUI
Main.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Main.BorderColor3 = Color3.fromRGB(27, 42, 53)
Main.Position = UDim2.new(0.413353175, 0, 0.441176474, 0)
Main.Size = UDim2.new(0.172441572, 0, 0.117647059, 0)

UICorner.Parent = Main

Key.Name = "Key"
Key.Parent = Main
Key.BackgroundTransparency = 1.000
Key.Position = UDim2.new(0.435148925, 0, 0.115340024, 0)
Key.Size = UDim2.new(0.128056228, 0, 0.338304013, 0)
Key.ZIndex = 2
Key.Image = "rbxassetid://3926307971"
Key.ImageColor3 = Color3.fromRGB(255, 38, 38)
Key.ImageRectOffset = Vector2.new(44, 324)
Key.ImageRectSize = Vector2.new(36, 36)

Text.Name = "Text"
Text.Parent = Main
Text.BackgroundColor3 = Color3.fromRGB(26, 26, 2)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(26, 26, 26)
Text.Position = UDim2.new(0.0327102803, 0, 0.370000005, 0)
Text.Size = UDim2.new(0.934579492, 0, 0.5, 0)
Text.Font = Enum.Font.SourceSansSemibold
Text.Text = "Key Required"
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextSize = 35.000
Text.TextWrapped = true

VerifyFrame.Name = "Verify Frame"
VerifyFrame.Parent = GUI
VerifyFrame.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
VerifyFrame.Position = UDim2.new(0.388749182, 0, 0.569411755, 0)
VerifyFrame.Size = UDim2.new(0.222401291, 0, 0.15529412, 0)

KeyBox.Name = "Key Box"
KeyBox.Parent = VerifyFrame
KeyBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
KeyBox.Position = UDim2.new(0.216714069, 0, 0.0933334902, 0)
KeyBox.Size = UDim2.new(0.552679658, 0, 0.298396379, 0)
KeyBox.Font = Enum.Font.SourceSansSemibold
KeyBox.PlaceholderColor3 = Color3.fromRGB(80, 80, 80)
KeyBox.PlaceholderText = "Key here"
KeyBox.Text = ""
KeyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyBox.TextScaled = true
KeyBox.TextSize = 14.000
KeyBox.TextWrapped = true

UICorner_2.Parent = KeyBox

VerifyButton.Name = "Verify Button"
VerifyButton.Parent = VerifyFrame
VerifyButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
VerifyButton.Position = UDim2.new(0.13767235, 0, 0.491583407, 0)
VerifyButton.Size = UDim2.new(0.724637687, 0, 0.378787875, 0)
VerifyButton.Font = Enum.Font.SourceSansSemibold
VerifyButton.Text = "Verify Key"
VerifyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
VerifyButton.TextSize = 34.000
VerifyButton.MouseButton1Down:connect(function()
	if KeyBox.Text == suskey then
		local TweenService = game:GetService("TweenService")
		local key = game.Players.LocalPlayer.PlayerGui.GUI.Main.Key
		local info = TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false)

		local tween = TweenService:Create(key, info, {ImageColor3 = Color3.fromRGB(106, 255, 106)})

		tween:Play()
		
		game.StarterGui:SetCore("SendNotification", {Title = "Correct Key! 🔑", Text = "Loading Script...☑ Please wait!", Icon = "rbxassetid://12206884774", Duration = 5})

		wait(7)

		GUI.Parent = nil



-- INSANE COOL KEY --



local nawh_table = {
    "9835255720",
    "9835255646",
    "9835255659",
    "9835255657",
    "9835255675",
    "9835255686",
    "9835255688",
    "9835255685",
    "9835255683"
}

local yippee_table = {
    "9834224327",
    "9834224367",
    "9834224378",
    "9834224390",
    "9834224358",
    "9834224395",
    "9834224420",
    "9834224394",
    "9834224333",
    "9834224348",
    "9834224386",
    "9834224368",
    "9834224407"
}

local grove_table = {
    "9933564327",
    "9933565137",
    "9933565918",
    "9933566571",
    "9933567485",
    "9933883597",
    "9933884359",
    "9933885083",
    "9933885607",
    "9933886200",
    "9933886797",
    "9933563326"
}

local figglebottom_table = {
    "9936824901",
    "9936825717",
    "9936826312",
    "9936826940",
    "9936827747",
    "9936829408",
    "9936830059",
    "9936831361",
    "9936832837",
    "9936842237",
    "9936843080"
}

local BLANK TABLE = {
    "",
    ""
}

local BLANK TABLE = {
    "",
    ""
}

local BLANK TABLE = {
    "",
    ""
}

local BLANK TABLE = {
    "",
    ""
}

local BLANK TABLE = {
    "",
    ""
}

local BLANK TABLE = {
    "",
    ""
}

local turip_table = {
    "9936767374",
    "9936776576"
}

local BLANK TABLE = {
    "",
    ""
}

local fuck_table = {
    "3170108676",
    "2069817939",
    "419503640",
    "26989108"
}

local stupid_cat_table = {

    "9835462423",

    "9835462430",

    "9835462441",

    "9835462438",

    "9835462440",

    "9835462448",

    "9835462445",

    "9835462435"
}

local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "Welcome to caracal.lua for: Rate My Avatar!",
        ["ImageId"] = 7103784562
    }
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))

local library = loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/x1mv/skidded-ui-lib/main/main.lua"))()

local w1 = library:Window("Moonlight Client| V1.2") -- Text
print('Made by justOrchi')

w1:Label("Animations")

w1:Button(
    "figglebottom",
    function()
_G.loop = true

while _G.loop do
for i, v in pairs(figglebottom_table) do
    wait(0.09)
    local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "figglebottom",
        ["ImageId"] = v
    }
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
end
end
end)


w1:Button(
    "turip",
    function()
_G.loop = true

while _G.loop do
for i, v in pairs(turip_table) do
    wait(0.9)
    local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "Turip ip ip ip, ip ip ip tsha ik",
        ["ImageId"] = v
    }
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
end
end
end)

w1:Button(
    "grove street, home",
    function()
_G.loop = true

while _G.loop do
for i, v in pairs(grove_table) do
    wait(0.07)
    local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "grove street, home.",
        ["ImageId"] = v
    }
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
end
end
end)

w1:Button(
    "yippee",
    function()
_G.loop = true

while _G.loop do
for i, v in pairs(yippee_table) do
    wait(0.07)
    local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "yippeeeeee",
        ["ImageId"] = v
    }
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
end
end
end)

w1:Button(
    "oh nawh",
    function()
_G.loop = true

while _G.loop do
for i, v in pairs(nawh_table) do
    wait(0.07)
    local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "oh nahh bruh fr? oh naww bruh bruh fr",
        ["ImageId"] = v
    }
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
end
end
end)


w1:Button(
    "stupid cat",
    function()
_G.loop = true

while _G.loop do
for i, v in pairs(stupid_cat_table) do
    wait(0.06)
    local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "Stupid cat think it water but no BOOM HAHAAH",
        ["ImageId"] = v
    }
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
end
end
end)

w1:Label("Swears")

w1:Button(
    "fuck",
    function()
_G.loop = true

while _G.loop do
for i, v in pairs(fuck_table) do
    wait(0.7)
    local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "VERY BAD SWAR WORD!!",
        ["ImageId"] = v
    }
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
end
end
end)


w1:Label("Stop")

w1:Button(
    "Stop",
    function()
_G.loop = false
end) -- Text, Callback

w1:Button(
    "Abandon Booth",
    function()
        local args = {
    [1] = "Abandon"
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
end)

w1:Label("Others")

w1:Slider(
    "WalkSpeed",
    "WS",
    16,
    300,
    function(value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = value
    end
) -- Text, Flag, Minimum, Maximum, Callback, Default (Optional), Flag Location (Optional)

w1:Label("Made by: JustOrchi#1812") -- Text
w1:Label("https://discord.gg/WmdxEVfz6Q") -- Text

w1:Button(
    "Destroy GUI",
    function()
        for i, v in pairs(game.CoreGui:GetChildren()) do
            if v:FindFirstChild("Top") then
                v:Destroy()
            end
        end
    end
) -- Text, Callback

UICorner_3.Parent = VerifyButton

UICorner_4.Parent = VerifyFrame

GetKey.Name = "GetKey"
GetKey.Parent = VerifyFrame
GetKey.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
GetKey.Position = UDim2.new(0.235357329, 0, -1.38818645, 0)
GetKey.Size = UDim2.new(0.505842388, 0, 0.447802067, 0)
GetKey.Font = Enum.Font.SourceSansSemibold
GetKey.Text = "Get Key"
GetKey.TextColor3 = Color3.fromRGB(255, 255, 255)
GetKey.TextSize = 42.000
GetKey.TextWrapped = true
GetKey.MouseButton1Down:connect(function()
	setclipboard("discord.gg/WmdxEVfz6Q")
	
	game.StarterGui:SetCore("SendNotification", {Title = "key copied", Text = "the key was copied into your clipboard", Icon = "", Duration = 5})
end)

UICorner_5.Parent = GetKey

GuiRemoval.Name = "Gui Removal"
GuiRemoval.Parent = VerifyFrame
GuiRemoval.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
GuiRemoval.Position = UDim2.new(2.59248304, 0, -0.608146846, 0)
GuiRemoval.Size = UDim2.new(0.126419857, 0, 0.321553528, 0)
GuiRemoval.Font = Enum.Font.SourceSansSemibold
GuiRemoval.Text = "X"
GuiRemoval.TextColor3 = Color3.fromRGB(255, 148, 148)
GuiRemoval.TextSize = 42.000
GuiRemoval.TextWrapped = true
GuiRemoval.MouseButton1Down:connect(function()
	GUI.Parent = nil
	
	game.StarterGui:SetCore("SendNotification", {Title = "i hate you", Text = "i hate you now because you closed the script", Icon = "", Duration = 5})
end)

UICorner_6.Parent = GuiRemoval


