--[[

                                        Moonlight Client Made by !! Orchi#1812
                                        

                                        This script was obfuscated with MoonSec V3 by Federal#9999

--]]


([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _LFsMRHATQhKu = a; end)); return(function(l,...)local d;local c;local u;local y;local h;local o;local e=24915;local n=0;local t={};while n<898 do n=n+1;while n<0x3a1 and e%0x292e<0x1497 do n=n+1 e=(e-929)%43610 local f=n+e if(e%0x3c5e)<0x1e2f then e=(e+0x299)%0x377b while n<0x2c2 and e%0x1c56<0xe2b do n=n+1 e=(e+62)%5929 local u=n+e if(e%0x23b6)<=0x11db then e=(e*0x274)%0x9fe5 local e=70407 if not t[e]then t[e]=0x1 h={};end elseif e%2~=0 then e=(e-0x72)%0x534f local e=80865 if not t[e]then t[e]=0x1 c=(not c)and _ENV or c;end else e=(e-0x3a8)%0x60e0 n=n+1 local e=38165 if not t[e]then t[e]=0x1 c=getfenv and getfenv();end end end elseif e%2~=0 then e=(e*0x329)%0xc22 while n<0x3ab and e%0x293e<0x149f do n=n+1 e=(e-237)%659 local c=n+e if(e%0x1e56)>=0xf2b then e=(e-0x3e7)%0x22ce local e=33535 if not t[e]then t[e]=0x1 end elseif e%2~=0 then e=(e*0x75)%0xc290 local e=53178 if not t[e]then t[e]=0x1 o=tonumber;end else e=(e+0xc2)%0x1c13 n=n+1 local e=37796 if not t[e]then t[e]=0x1 y="\4\8\116\111\110\117\109\98\101\114\118\81\102\105\76\108\87\85\0\6\115\116\114\105\110\103\4\99\104\97\114\100\108\71\69\104\79\77\122\0\6\115\116\114\105\110\103\3\115\117\98\105\108\119\119\101\103\98\71\0\6\115\116\114\105\110\103\4\98\121\116\101\77\114\104\116\101\83\95\95\0\5\116\97\98\108\101\6\99\111\110\99\97\116\88\111\111\95\120\111\75\84\0\5\116\97\98\108\101\6\105\110\115\101\114\116\84\72\107\97\79\119\106\105\5";end end end else e=(e*0x1ce)%0x329b n=n+1 while n<0x1b4 and e%0x149a<0xa4d do n=n+1 e=(e-833)%48171 local y=n+e if(e%0x2dda)<=0x16ed then e=(e+0x150)%0x98cb local e=17412 if not t[e]then t[e]=0x1 d=string;end elseif e%2~=0 then e=(e+0x1ab)%0x2132 local e=52799 if not t[e]then t[e]=0x1 u=function(t)local e=0x01 local function n(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if t=="\2"then e=h.vQfiLlWU(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then c[e]=function(e,n)return l(8,nil,l,n,e)end elseif t=="\4"then e=c[e]elseif t=="\0"then e=c[e][n(d.byte(n(0x01)))];end local n=n(0x08)h[n]=e end end end else e=(e+0x204)%0x21ac n=n+1 local e=84282 if not t[e]then t[e]=0x1 end end end end end e=(e*374)%13977 end u(y);local e={};for n=0x0,0xff do local t=h.dlGEhOMz(n);e[n]=t;e[t]=n;end local function f(n)return e[n];end local d=(function(l,u)local y,t=0x01,0x10 local n={{},{},{}}local c=-0x01 local e=0x01 local d=l while true do n[0x03][h.ilwwegbG(u,e,(function()e=y+e return e-0x01 end)())]=(function()c=c+0x01 return c end)()if c==(0x0f)then c=""t=0x000 break end end local c=#u while e<c+0x01 do n[0x02][t]=h.ilwwegbG(u,e,(function()e=y+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 h.THkaOwji(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=l+d;end end return h.Xoo_xoKT(n[0x01])end);u(d(47,"tl6W}R)9+;1v0fOTfW1R1090}1R;lTTW1)9R)966F99e}n}NR;*)OO;1;+};WOTO)vWvW06Tl}TR1R9lR0l0f+))W+W9BTf;Ov169WR1WlfRfl;OAWfRf+1R9)9TWlC0O01}99)}}91E9W9l}}l)O10fv1)0RO6vOOfJ16LOO(O)vW+6+OW;W;O&f690Rv6O1v9f9T}OlOTTO)f11;916fl)fv}+lvlTTlvf+f+R}+lvKfO);))06;v)+++1R96+lOOv1f+;9v6+5Yf)RW6R6RT;0Rv6+;Rf6RllvO1l+TT!0}0W;+)+W9^0T}ff;)+96O66ff0T6Tc6^yf61)9)9v}f6OT901;W)fW};f)T9W}Yl)T)0901)R}vl+7nvfW1ovDTO}TW1};RWWg0O}f01Wh)f1f+1;9v}O6clTT+vR;)R;l+lCv;}Rl9l)OTv01R+6))6Wqfff1?+9O6v}vW+9R}})l0Ovvm+}9R6WlO9TR6R+66T90;v6;191WflWOWv+96Of0CvO;6)RW-}WT9v01+RvR6WlT6Rv6fW6TT0f0+;999}Wylf00l9}T+0101;v96)r}sl+Ol16)+}+DW;R);))W+o1fv10v+9RR+W>O+v;;O)ff}1}1+vTROW}d}OO1x)T}T0T;T1l;RR;RXl0OR06+f}l01;1;f;}9v6)T1fOvR+TRW0R;R;1+v)T}vTH0H1W;lWW0C;n;)90}Wl1Av0};99vRlvv+f+f)lWWl9O;O;vR+P};?lTOR+6;61T;T;1T1T96lTT0f;;v6}TRT90910199+}17lO};f+vT-0l06;616R96Rl906;;+)}Wv0+f+TRO)TlAll04+O)v})eT++RvR16;TOf6OW+}9}6)l1T}v;9RT)0;09;9)1W0Rl560;;f9lR2K1aW)}WRW;E9T6010bR0WW6sTvvWW%El^lf9Olv99RWfT+f);;;)T00f0f;f;f90W1610T1v9WR00+;;;v9lRT}OEvf)v}9;})W6;})R)+Wv}Or+fCvf;}W0WWOl){WlWls6I+v;+)+fW+6+O;vf60Tfoy0Of)vl++6f=10;019)T+0;00;v;;)}Wv*0OlvO)6)l0};R;))f)T}}l)0);})9ROTT;q)l)RW}W)l901+9)+Rl66O+R060WWlfOTf;;R+Y}}lfT)R96+6vT+=;00+699lOCW0O;f6WT}Tv09f191);})T0f<;v;6OT0*0R;l;)))W1l+0l;6)6WTvv+0;XRfR06*O1O)1;+v}}6f+9R+R06f>TO)0};f)R}+lRT1R)"));u(d(8,"rp7k Z.Y#uIbqG0ss#s.ZbZ  Ikuk.7Ybqp pG_G&#s0sZsAbbbIqsbIq!Z  Gb9ubupu #q.sZu.u..Z0 7Z.kuGuGZk#k77pp0pqwbGI0psY0ss&G qp.fZ0qkbqb7Ipu0#s7Z#ZYpYq.k.+kIZF I bks7bpYppb:IqHGsul s%#Z0 G qGG#q#IkbkI.uYYkupuI.kp p YkZG. ZZ Z qkpkq7ppIpq9Gs#0ksZsssu0L0!bG. ZsI.IGIkIqusuIZkZsZ#Zs  Z?Z#Z07 GqG ks7p7p7 puibdsG.qqsIqYGk.I.pupII#qukupYIuGYsY7p p_Y .Y.kZqZ7 pk07s?ukppIsks +#sIGu#yYG0 quq7q bZ 0bZI.I3#u#k#k.sZp Z GZYkq kkqG q0kZ7.7Xyu=kmksss 0Yq0qIqbqGbpZ  GbJIIuuu.u Ys.?.YZIYEZI GZkG0G#kq7s7b7 pI_uQ.sYqIqGbbqpGpGkIuI  0 ZI#I7up#0#qY YY.0.kZZ.p7q7YG q0kkpGpq*GCkKq0Ysk07qGG bsqsIYZ} qIGuuI u&7ZY0YqYY.s.I u G skbkbkG7GkibZ"));qXab_vvUu_lwQwS=function(e)e((-h.shkMKlVj+(function()local t,n=h.xTkFsSwf,h.SgwVQkZE;(function(e)e(e(e))end)(function(e)if t>h.rXXntGrn then return e end t=t+h.SgwVQkZE n=(n*h.iJTcJLhz)%h.IeFgcUfg if(n%h.mGvLmFTV)<=h.AWzxxZrf then return e(e(e))else return e end return e end)return n;end)()))end;SwQwl_uUvv_baXq={h.IyjKTpjQ,h.gP_Zxjes};local e=(-h.YKMnvUZF+(function()local c,n=h.xTkFsSwf,h.SgwVQkZE;(function(e,n)n(e(n,e),e(n,e and n))end)(function(t,e)if c>h.UQBMnJQV then return t end c=c+h.SgwVQkZE n=(n*h.LRULgCUr)%h.OgOoEhRs if(n%h.hiyqsktj)>h.FFxBWSjV then n=(n*h.wWwDLSzp)%h.dlXhZHoG return t else return e(t(t,e and e)and e(e and t,t),e(e and e,e))end return t(t(e,e),e(e,e))end,function(e,t)if c>h.MYlXqpbx then return t end c=c+h.SgwVQkZE n=(n*h.QVTHKkHr)%h.OfuglkoX if(n%h.rUIdFlzj)<=h.ZXgbOYmO then n=(n-h.UdkcSHWA)%h.nZlsZZnl return e else return t(t(e,e),e(t,e)and e(e and t,e and e))end return t(e(t,t),e(e,e))end)return n;end)())local ue=(getfenv)or(function()return _ENV end);local k=h.olgVZcmY or h._IEUgTcd;local _=h.SgwVQkZE;local y=h.zHMLeFDS;local c=h.UHniamgJ;local u=h.YoIL_ena;local function ne(s,...)local r=d(e,"<uvkYmy=I;ct762hc27 vjIR2umucLR5yHt22-yv7vvu=h67kc;t.=uk;yuh=76IYuc=vuII2-Yxcnh2v=IktkkytYvmI=Euy=7(v)I,62zk=h6YY7;I>mIuh2YfcSs1m2I=b7yktI6kkc2mkImctky=7v6kIm6IYy;I1=ukt=vvkk6=kI;;hYyIthv=cud=y17}vj=2c=vv=c6ckh;IvuI;2}YTc>h2Y=cviyy=7mu7Iu6cyu77vwIE2Hk2mc2vY=cvtkYkthuYI76IYm7uv7Iq2CYa;2tYYIc=Svukc=vv=c6ckh;Ivutu2rY}cdh2v=cvhcmcthuIIy;kkY;yf=m77;uYI=67Yvcutkyv7u6k=I2;kIcmN7uktyuYIm2=hkc=htmY7=6k=72yhkcyQkmY7cvu=I6=yu72vSI82Bk2=vthu;cy2eYm;thYy=7Ykt=2lIIuhvY_c_+{m2IynkmY7cvuIy;kuIc;hIym776kmy6YYmc=vuI22:Y*cWh2u7cuh;m77uu7I=6IhkI6lvyv7EYucyiay:7G;khYmvc;>2y=yu6uviIj20k2my6YYumkhmmI=kvy=t2vYmc=hIyutIu=cuzhy!7xv0hukIcuQvmh6yky=mhmkhc7u=mu6=ukvutt29YMc0h2uIcY+Im77k6k=Y2uk=mkhYm77B6kI72vYIcmtkyB7vvIIy6Ihkc=htmI7u6k=y6hk7;yh2uk7=vvkk7=vkmkM=yv=kv==t6YY=mk>kyv7yu7I=67YvcuvuIm2gY8cNh2kc;YS8mI2uYtcEj3yGt2hhyvtYu=Iy2=Ym;7jumc2umYcd9py t22ymh7vvckkt=YvccZuuk;Yuh=h;kuy;Yamy=7yYuc6?!yp7nu2Y87vu==76;k7;yhYy=t7vvIunu=m7Rv}I)62KyIk6IkI;=Nyuk7Ivkkk6IY;;Ijmy7=kuy=Y2mY=7uY6In2jYj;27yktcv?cyyIvht=76=kIcytkkccIh7kk2ckt;IJuuktmvII=2=YvcutkmttYvykk6mkI;IOuuk7kvm=I2yYy;Ih=Iu2cY>cla.m2IuhIyc;mvII=2=Yvcuvu;22-Y%c h2v=;IhhmI7kvvIm2=Yymk,7yv7Ivmkk6ykt;Y%mmYtyv==I2mhk;thIymtIYuc;J5y{7ou2Y=ck6kyy2kkYcc9uIu2IY8c?3#m2=2hIy7;yvv==6Iyu7YvPIb2-ck*Iyu6v7uYkIN2&Y!;27yYk;YScyu7y6k=I2;kIcm_7uktyuYIm2=hk;70uuktYvII=2vYM;Yx=m7tyuY=h6hY77uvcI 2GYS;2t6YIc!4kYk7vvc=I2myu6yvEI 2%k2yy6hYvcc*yukt=vvIc2uhk;IR;mI7mv7kk6ykYcmQ=Iu2mYqcS}(m2=I>uyI7xYuchSeyX7pu2Yy7kuYIc2uhk=Yhhmh=khy=Y2mY=7uv6Iz2fYi;2t7Yu;;AvvvcyuII=2=k7cuhcIv24YGcJlsy87 vsIP2uYtcHHxyUt22umI7ch2=I27km;73um=2uY=cM?fy3vyIhhvYmcu4kyIyu72v:I^2zk2mc6IY=mk6Ymhth6kyk6YY=;t%yIuh=Y:c/dwm2I*hYm=tI6k=m27hk=65Iyy7=evIm6ykt;7tyvYIt2YYmNu=k7avRIe62hc=I2=YymkhYmhth6kI=6tkImk0kmY7=utIy_uyt7KvSIA62bu=I2cv=;IWty=;mvvIt(u;I7wvWIa62Z==t67Yymkh;m7thuIkk2ckYcytkyk7mvvI=6Ikyc=hIm==kvc=72=ktmk2*yv7vvuyy6Ikymk2;vy=kumI7;ku;;Ih=mI7muY=h;yG7y777v72uYmcU}>ydkYIu2vY7cmcuuhyp7pv)=2;huII=2yhkc7^vyI=ku6II2+YkmkGcm77=utIv2IY=mkhyyv7vuh==2vYccuvuIc2EY1c.h2uYcIq=yv=khy=Y2mY=7uvhIj2xY);2tYYIc=gvukcyuhIv2chk=={vyc7uYutz3_yg7Nu2kY7Iv=Iv;kvyckhYyc7u6kmy6YYmc=vuIc2OY?cZh2vc;Yhhm2cyvk=I6Ik=7uk>Ip2EYN;27yYcIYlcmhtvvIyI2;Y;;vhmmYctvYcuWtyS7Uvi=2cuuIIc7ykI;yp=m77vvucuvRy97jva=2cyvk=I6Ik=cytkmI7;uIIm27hk;yhYym7=6kII2khkcyfIyktIvmkk6;kYcy9=Iu,YYocDEdm2Iyhhyv7cvykk6=YvccZuuktIv;=I2mY7mkhymY7mv=kk2IYkmk&yyI7kuIIm;kk;;YGyy=2uYyc5MSyKt2Akymt7vuI=Buyt7dv(IL62hm=h2vYv;=2=mttIvS=I{uy27FvQI_62h7Iu6;k7cuh7y=tI6km62IYpckvvIV2QYBc4eTYrvhyMIu2tY0c&+dm2I=2kukccu7Iu2ukIcmKyIv2*YxcnxRy_7ZuHth2umYc/8_yKt26cm77;uIIy;kk7cuh;m77uu7I=6Ihkc6>vyv7AYutcZCyW7Mu2Y?7vvvIu7ykI;yhvYy7=vm=72ukccy6tm7t=u==I2uuYc=q=ym2uY2c #3yAt22=mIthuIIk2vYmc=tkY=7vvv=hFuyI7VvwI#62htI=2=Yk=chIy=2uYkc D_y)kk;m2v2umucE+>yit22=yvtcuc=h6Ihk=Yhhmh=khy=Y2mY=cyvuIc2gYAcrh2uycmhImY7=uImh67km7uy;IJ2fYB;26tY=c=)kyyI62vYv2mkYcc7umct7v==t2IkmcIsymI7muyIv2uY=;I(uy=IuuyIv2Flvct6tmI7kv==ycvu2;Y);yvIG4Im7cXuh;7hmymtYvmI7cvY9;Yh7yuIvvyIv2IYm;yhIvuthvI=Y3u=k7ivJI,62ayIk6IkI;=tkYI7k6kmY6hkhmk6ymY7mv=Iy^uyY7+v^I!Yvt;uYymyu7YvMIH2gk2mc7Iu77ukuIW20Yq;27mkI;Yhhmh776kmY2uYucvi7m77uuckYVuyc7OvRI&62Fu=I2cv=cvhcmcthuIculYy-7xv8hYm;t^+m uy;7OvsIW62.u=I2cuh;YhmmIthYucc.Xy&7gu2Y=tIuh=I2kYvcmf=yy2uY2c:*Ky(t26YyI7=vvkk7yYk;IhIm==kEIIk+uyI7DvrIZ62hh=I6;Y==Yhhy=2uY=c{/Oy3t22umI7co==Y6myu7yv9IV2(k2my6YYmc=FyIv2(Yzcp*Gy:7%vz7Oc=YzcDs^=vj6v*I#2BYhcS{:yr7ykUIa2iYL7h_,yu7FvRI92YyYcazey82hv,Iu2#Y5cI9byJ74v9Iz2fYScxmYyr7uvAIS2wYJcH!)yv7EvWI021YRcuM1Ijmuv}In21Ydcrk;yN6vm7If2uY.7v_Syg7RkvIm2>Yvc4why47AvrIyMIYQck,ay;7AvuI+2uYDca=hyN7Sv{Iu23YMcVK(;I7pvvI.2vYgcuxo=v7YvLIv2nI=cXd>ys6vvkIb2kY{c6bdy,7UYd;k2 YkcVdkyZh2v+;vhYYfcYM-Ic7 vBI3/*YtcA#Yyw7Yv-cY2imvtc(dym7,v6Ij21Yb71;uyV7mvKIm2gmtcEuv627bvyIx26Y.cZTVI)7mvFIy2SYycpYky:7Xv2Iz2=YLcMSOy57Mkv;=2RYIc%vvyL79ve;vhkYic;a%;=7Cv#IShvY7cw+cyOh;vLIV2bYYc=9lyI7PY>I82uYDcscyy:77v)Im2VYBc!b+hk7Dv6IS2tY&c(Z-yg7Yv/I72UYvce*vyp7Ck0I52=Yjcti)y77(vnIy2KY=cfZ7y^7tvbIYmmYlcIlq=c7zvuIH2CY2c4zIyi7Iv1IG2,Yy7IX-yI7&kYI92uYscy+by5khv*I#2sYvc#ZLy(7{;hI:2dYxcY:4yK7EvBhh2eYJc#KIy)7}vLI mhYHcdG:yk73vdIj2LthcdMOya7=v#Io2MY3uh(eyx7}vuIM2DY#ce==yP7;veII2.Y%c_)g=I7 vcIO2aYRcn.)y*66v_I;24Yvc__vyQ74kuIq2!Y,c;/}yN7MvDIk2SYac,nvyR7Jv}Iz2IYUcCUOyP7)vCI+2YYucb9:ydIyvXIu2_mv7__Fy87QmRI 2,Y,7iu7yF7Tv-I 2O=;c0uv=77GvxI:2yYRcZjs=v6uv{IS2d=9cpL&yM2TvmI.2!YOcq&xc27rkv;k2KYxcLkYyB7sv{I4h6Y:cCxxyu7DvVIahvYuclfXyDhtvVIJ29mv7z/Kyi7PvcIw2PYe7yI6yG7bvjtt2lYuciv;yK7YYYI92eYF6t 0yu7GvYcY2aYOc*k7yr7uvgI4ucYec!K(yu7FvrI(hvy5coJ yJ6vv(I%2Smv7;)qyu7:kuIq2nYL7/wcyq7uv8Iu2D=6cCuv=I7,vkI&vuY_c#b#yT6vv Iu2?YkcV_&y87Ev6Iq2zYSce4oyv7jv.Im2OYnc}3uy}7vvDcxhYYXcuW^y:7Jy_Idhv6;cbAvyV7uvSIE2%mv22_pyk7EmmIo23Y,cWu6yJ7uvGIk2:Yvc1vW=v7TvvI02uYn27K1=v6;vzIY23I6c_Bqys7,v;I(2vYScYG)yv7,Y ;62KYkcL&uyOq7vd;v2YY,cm_0yk7>vpI(282ucE!kyA7mv9Iv2_y#ct)DyY7nvuIGv7YGtvqIy^7yv#cu2UYQcOTG=v7GvYIF2yYLcvFAI,66v{Im29YvcGkuyz6vktIa2=Yq26B_y17*vjI22jYmcKM=y#7vvecTh2Yrcy>fyv7bmuInhvYmcbGIyn27vFIJ2VYatvH{yy7ovII 2vYw7>)vyz7=vfIk24=ucUuv=I7*v;IdhYY!c4ley,6vv!I=2XY;cRevyb2XvcIn2IYCckD^;u70kv722,Ycc^Y;yA71vDIK2;Y,cI4gyc7QvvI^8(mic9J;yW7Yv8tu2Xmvchaxyt7lyYIS2+Y3c*EhyS7;vDIt2VYvcKvW=y79vcIz2mYst=z)=v6tv-I72_=hcg8ry{6vt;IZ26Y c;GSy,7gvv7=2qY2c:ukyD7>vOINymY+cci(y27:vuINqWY7cKAcy*7mvQ;=2 mvc6H*y77&yvIB2JYWtvumyW76vl;m2oYac:%vc=7Kv2Iz2TYbcOB#yUYmvCIc2CY2cHeuy02*k1Iw2cYMcmBx==7?kvIt2XY7cFuky478vO;vhIYOc6Pp=27FvgIK2vI=cPp2y36uvKIW2NY4vm4#yc7.v2I#2uYn7}uyyQ7cvBIm2Bm=cCuv==7nv7IfJJY:cdi.=v7IvfI62nYtc}0py!7vy=I}22YEcue5y.7,vEVm2OYccVX2yR7uv+cM2vYpcci?yy7&yyI%hvmuc))7ya7Iv!I:2Kmvcc#*y67FymIw2bYicvY=y372v?Ih2lY3c.+z2m7_vcIM22YfcuM/I-6Yv}Ic2DYycKYyyL6vvkI^27Y92cXqyj7Qkv;u2{Y6cAkvyB7rvDIvv=Y1c29)yy7GvqIK2S7mcNFcyV72vgIu2EyTcm89yc7SvyIrvyYKtv-yy977v#c62UYEc&uv=u73v6I_ukY4c(nzyvO=vaI22XYkc!NZyR7icmIM2cYQc2x}yu7>Y);J2MYccl1yye&yv^;v2tY9c7/5I27CvAI_hvmIc4K6yR67vUI^2bYv2=fpy27.v=I%2NYEcLImyo7cv I22&YucKv+yk73vcIK2=YFt=an=v7cvKI721=7cMDDyn6vkIIL26YFtq9{yQ7Bvv7=2aY2c>DIyD7MvVIFymY{ccGCy27VvuIX+zY=czacyA7=v9;=2rmvcy^ry77#v7IR25Y+tvu7yM76v)tc2PYgcDzvc=7Sv2I/2YYxcJDlyLYmv/Ic2{Y2c!Uuy.2EktI42cY.c=&4cy7okv;u2dY7cJkyy07+vZ;v2tYHc6QHIt7Kv&I02vI=c/82yN77v:Ix25Y/vmU&yc7!v2I82uYw7sugy17cv_I=2,m=c1uv==71v7I(}mY&ca,5=v6;vaI62(y=cp/ey47vy=I_22YMct/qyV7+v:5m2:Yccen2yf7uvOcohEY?ccHAy=7/YIIRhvmYcJL7y:2hvqI12&mvc;_{y673vYIg2XYCcvY=yB72vNIv2QYTcLwQ2m7.vcI 22Y.cu3NIG66vGIc2)Y=c%vIyB6vk7IS27Yat6A0y!7Fkv;I2gY6c_MYy97_v4Ivv=Y5c23!ym7Hv?IA2+7mc/,cyf72vRIu2gy_cyRFyc7UvIIah=YStvuLy,77v#;;2fYOc.uv=t71v6IXhIY#cee_yv%=v3I22JY6c{#{ya7icmI/2cY.c28:yu7_Yx;;2}YccQiIyx6=v ;v2kY&c7Tw;I7Xv}Iwhvm;c(S6y&6IvKIq2NYv2=XNy27fvcIL2WY?c>ImyK7cvVI22rYucwv+=u7GvcI*2IY.t=Ge=v7Yv4I72BYvcOAryn6vv;Ia26YBtIRZy&7qvv7=2xY2cKB2y_7dvOIzymYOcc_Hy27CvuIg)bm6cCacyn7Iv8cI20mvcvisy77Ov=I^2)YVtvumy876vLI22xY,c(,vc=7wv2IehvYWcxVPy5YmvdIc2UY2cV9uya2GkkI12cYjc;+/Ik7_kvIh2 Y7czbmyA7Cv);vhYY*c6^)=y74vpI:hvy:cK12yD6hvHIq2Py0ku )y27av2I(hcYS7H;uyp72vrI22lItc(UyII7zvhIBhXY,cuJXyu7HvKhh2GYOc{X0y57PvBIAuuYdcc,Kyh7qvuIz&?mmcr1cyJ7;v17I2wmvchV?y77GYyI02XY*czu;yQ7cvGI72HYuc>0Zyt7#vDI82lYsc^w_yZhcv}If2xYucx0-y{7/kmIK2wYKcIW}y!7QvuIm2XYEcoh2kc;YrzmI2uYhc4^3yKt26cmI7=h==I2yky;IJum=tYvuI=2yyu6vvWIg2Ck2=;67Ym;Ihymht7uy=26=kIc=hImy7=vvIm.uyy7!v^I}62vk=Y67YmcyvuIc2dY4c(h2Yccvamm27yvk=Y6ykI7uvmIN2zY-;27ukYcOhIIu2kYOc!1(m2IIJkIu2yYgc1(?m2=yhhm7tyu2tuA}yS7:kvuG2FYrcl)Yy/7CvX;vhmYdcu-^yu7QvAIq_{mYc5>uy87uvzIm2_y_tx?lyu7:vuIs2vYQcTu;y{7uvnIv2_Yoc#?K=u7Nv8I_2KYgcv(pyY7uv-Is2PY2c{wuyi2#tuIV2mYBcY/dyy7dYytv2MYmcjTty 7uv-I=2GYY7Ydlyn7JvtI}2uYocYvYyN7WvnI22gYuc:uvI97SvmI82kY*cBPOI^muv5Iy2rYYcpJIyd7MvuI32mY#cvV3yu7svy;62fY9c:,=y,7uvXIv2)YY7YnWys7gv=I^2uY/cNkcyB7SvgIu2pYEc1+:yg7/vEI82tY_c9(-yu6vvdI12nk2=;67Ym;Ihymht7uy=26=kIc=hImy7=vvIm8uy=7:v}Iq622=ym6Ikc;IXuIu2mYqcd)qm2;chYy5tIYuc=L(yR7Wu2vYcmuI=c6IYu7uvyI(2AYq;22kkY;7/myy2uYmc!d0yJt22umY7duIcu_=yo7Dv}=2Im{m=I6ckIcuvuIc2!YHcHh2Yccv1mm27yvk=Y6ykI7uvhIj2EY!;2tckIc=6=mI7yuy=I2uk=;Y_uy=7yYucy+PyZ79u2kythu7=y62yu7=vwIp2Bk2Yy7mkI;chIyuhtY#c+::=vmMv*IK2?Ymc4G^yb6vvuID2uY_ck4>y57lYn;u29YucSFuyP7IvZc0hcYVcuw)yu7Vv;Il2Vmrc/_uyn7vv9Il2SYlt;3fy/7PvKIP2vY5cYo7y 7?vG;I2FYuc*v+hu7qvmI82YYQcyaWIyhvv:Im24mmc+Buy57Yv_IY}YYZcH_Q=m7,vuI!L 6ucx)my+7Yv8Iy2:yyv6e>ym7Pv2Iw2uYqc=qVyY2Yv+IW2_Y2c+:uy&7YYYI(2ZYrtmdAyu7^YXuu2ZYmc-GYyP7yvCcyuvY+cm/8=m7*vuIO2tYdcYvYyx7avx;m2gYuc3vShu7CvmIF2YY.cypwIyhvvjIm2(mmc>Wuyo7vv{IY*YY)c4f1=m7OvuIW2YyYcsR0yK6IvnIu2zmv7S*>ym7UvuIO2MYP7A;uyD7yvSIY2XYcc3&Uyu7LvmIC2vY?cuHdyy66vSI{2lY=c3Euy17vvzIY)YY.c.CSy=7rvuIp2V=ccZfayW7uvKIM2_YxczdUyl7jvII12}YVcuN7yL7gv+=2;hvv=y6YkhIkhhmY77uIImRuy;7Wv)IF62htII2TkYcurvm7t=Yuck_JyC7>u2ymtIYucI Py)7eu2YkthuYI76IYmcyvvI(2jYbcb3Dy*hAy}Iu2cY%c,/8m2IchYmht2/yIk6IkI;=vuIm24Yzc.h2kc;Yq#mI2uYccUggyTt26ymttYvm=Y6yY=;I^m;u2,Ybc)vy;v7lvNIW2kYdcu,Wyk79vYcY2lYBcznkyU7uvBIY}YY(cK5Syc7XvuI8hvy3cPbuy:7=v}IF2Ry}2mA/yu7AvuIW2YYM7!uyyN7uv{Iu2HYucJv0=Y7UvuI:2uYZcIW IZ7tvBIu2dYucGTvy!hQv=Ii2uYncyd&ym7!vY;62nYEcWuRy,7uvp;vX_Y?cu:^y=7#vjI#,FmhcSouy97uvUIY28ybtvQgyu7svuI*2uYL7_u;yO7uvTIu21YIcTv>==7>vuIF2uYwcveA=P6yv&Iu2 YycHdCy#7bmcIz2JY%cu/Syi7ovuIQ2BY0c1ukyr7wv8Iu2=Y_c+Ram2IkhYymtIvuI=.uym7xv Ia62Qu=Y2_kI7uvmIT2 Y_;26ckYcahIIu2mYUcF8!m2==xvyc7uYut.D,y87Vu2kY7Iv=Iv7ykhcv_cYy7IvkIk2vYmc=v-Iu2v6ck;;;h;m;t;k;uhYucmfDyd7Fu2yctYu7I=9uyc7:vPIW62vcIv2mk2cy8kmYtyuIcujhyw7,vM=2;;u7Iu6=u;;7Amyy7=hy=t67kh;=vuIh2bY1crh2uc;I#=k=tIvy=y6IYu;=hYyu7=vycuWIyA7Ov}=2;=uIIy2=Ymcv>7Iu2;Ywc>a)m2=YoumyttvvIm6Ik=7uvyIH2!YM;2tykh;7hym22umvc^O9y8t2h;m77muI=y6hk7;yh2m=tIv==I6yY=cvUmIu2mY3c(^Um2IkhYym7=YucyHxyl7ju2yktYu7Im2yyu7;vTIq24k2m72uYyc=hYyutyuIcu?YyZ7Fv(=27uuIIcv7yr7dvfcyy6YRcnCrI=7ZvuI/2yYrcYvYya7-vbc=2HYucWuvIJ7ZvuIHhvY{c biI.6mv5Iu2wYucNuky_6vkcIM2vY(tgqDy,7#vFIt2KYuclNvy?7vv&;vh6Y*cvl.y;7svgIPh-Y6cM4uyA7uvOIv2l=MccDKyu7:vvIx2mYotvayyN7vv#I;2PY%cDv4hu7?vvI{2vYTcm:*;zktv#Iv2&Y6cwqyyw6vYjIB2vY)c;B/y17CYgv&2{Yvc*RvyU7cvD;v=;YocY1Wym74v*IT2T=kcEgvyH7YvDIv2OYyt=_iyv7aYtIH2uYRcSOQyY2Yv+IV2nytcC-uy{6vY(IF2vY+cIe)yK7 kvhY2TYkc_s=yG7^vfIM2IY_cv)Uyv7xvuIqhvmYcQzvyP6uv>Is2Kmvt7a.yk75vkI/2HYN7^uoy,7kvAIk2-Y;cXv9y27NvkI52kYOctaPy07kv:Ik2BYYcb+By#7jytI32vYGcJZQyY7XvYcY2KYVcFvkyF7uv#cZ=uYoc=Z&yy7SvvIs9y=vc)l=yb2Cv3Iu2{YYc00YIY7#vaI),oYRcu*zyY2YvVIj2NykcQguyf6vYwIO2=YechJHyM7sYRuu2pYIc94yyB72v(I_2uY}c=EKyv7AvuIA2ym6cQMvyl67v/Iu2SYvcQHYIY7?v*I,h7YDcu}#yY2Yv-IS28Y7c*JuyG7YYYIW2xY?7tHqyu7^kvc{2HYucSo;yT7fv!c8=uY+cu*Dyu7#vmIVFe20c,EuyU7uvXI72pYecu/gyu7XvvI02uY*c,kcyl7dvCIu2iYqc4Buy_7>vFIP2yY_c)(ryu7mv I12ik2Ij6YY=;tvu;y2,YEcWh2uy;YQbmI7muYy86YYtI6Lvyv7Dh==72yY=;Y+umytIYucI?byF7Ru2YkthuYI76IYmcyvuIm2WY%c-h2ktcIhcmI2uY7cKgEy(t26hyvtyuY=h7kkh;YA7mI7mYucm*ay57Ru2mctYv>=I!=y&7Wv ;vy;Y/cjP%yy7#vDI){zm6c8XKy{7evZIk20y4tcx4y.7Vv^IX2mYbtvuuyC7uv8Iu29Yzc.vEy67nvuIN2uYpcY%{=q66v8IX2OYvcl3uyA7>vIIx2pY9cu:ryP7Rv*IR2!YUcn5IyZ7evrIu27Y_cLH,m2=h{vmytYuhyk6hkYc7hIym2uY;c!.zywt26tyI7guYIu2vk7;=vuIc2KY>cUh2u6cI*_ykckvvIc6IYm7uvmI{25Y/;26ckYczhIIu2cYrcG9>m2=yhtmY7muY=y2=kIcmvuIk2_YFcHh2Ym;IvvI>2>Y^cU_Jy.L;yZIu2IY!cJC3m2IkhhmY77uIIm2y=u7SvfI&-y=vc#:LyO7kvGIu2}YycHsYIY7fvzI 2kYXcu^GyY2YvNIR2EYcc/0uyF6vYMIW2uY:cY:,yd7wYE7m2UYuc%?uy}7Iv!cg2cY1cu*8yu75vuIR4gmIcrAuyl7uv,Im2_y-t=p)yu7jvuIV2vY%6guuyg7uvoIk2GY=c KY=c7KvsI+hwY_cuLS=v29v*Iu2JYYcJ&byx2RkhI.2uYxcuG%yI7%Y1;c2qYucR#uyD7uvlcwhkY.cuBJyu75vmIL*Am;cSwuya7uvwIv2amwctX*yu7:vkIn2MY4c}kcyx7WvsIu2#YCc^juyP7Wv*I)hkYDcVnCyT7uvuIc2QYOc3h2Yccv{mm27yvk=Y6ykI7uv;I^2^Ys;2t7YucyB=mY7uuy=Ipuyh7fvBIr62h;=72uk==;h7ym7yv=my6tk7;hh=Iu2IYrcw4gm2==hIyy7=vmIv27yu7;vHIx2/k2mY2uky;tSvymtIu=cuWhyS7Uv!=2;cuII=t=kIcyhymI7uu==Y2uY=cyvuIk2BYwcph2vIckvuIm2fYOcDh2kc;YV%mI2uYyc OZy{t2VkmYt7vmIyeuy=7evSI962Xk=Y2mkIcu?=Iu2mYEc95xm2IkhYym7=Yucmd(yZ74u2YutYvx=IGuym75v4I&62vc=Y67Y=7vtcu;=;6;k;;;u;hhvu;u21Yzcfh2uYcIX=yvcyvk=I6Ik=IyFIyk7kvvIm2=yu7yv1Ij2Ck2my6hk7;yh2IuhvYZc}i_m2;;h7ymtIuy=h67ky;2h=mI7=uI=y2=YvcmvuIY2JYrcSh2Yu;IWcc72oYgcLvy267^v_I4C=YZcu/>yu7UvYcY2)YHcxv=yg7uv>;vE(Y*cun}yk7Hv1I8R9mmc&puy{7uvZ;k2^mvcuN1yv7Bv7Ir2zYScauyy>7uv:Iv2BYvcCuv=c7(vvIX2vYAcWws=V77vjIu2xYtcMdvyjhKkIIB2uYjc6Rn=+7dkv;y2UYvcMpvyo7+v(c_=uYocv>nyv79k}I{uMttcfMvyE7yvLIu21mv7,JGyv7NvvIa25YR7&coyL7vv8Iv2oYYc.uvh;7ivYI_hjY>cXU)yDhkvdIv2qYYc?*vyj7yk=I/2vYn7tGgyu7,v(I#2YyYcb/^y}2tv1Iu2{mv7wn1yv7Nv2IM2_Yotv=Yyr7kv?Ih2pYLcz5,=t7VvvIP2vYMcuE(=v66v&Iv25Yccf4dy>6vvcIH2kYdc;dXyQ7,Yx;u2#Ykc?zkyL7vvGcAhmYTck*_yk78v=I82rm4c#}ky-7YvdI-2qYn2t8jyv7)v-Ia2YY^cYvYy!7ivSck2{YucGvnhu7gv=Ir2yYEc6bVIyhvviI=2#yqc:>uy97Iv IYoYY{cl0XIR7 vuI^2YyYcfZgyM2kv}Iu2Umv7o%_y=7fkvIa2&YF7?;uy#7Iv{Iy2GmucFlqyu7>v=I02vYWcuewyy66v)Iv2Mm7cEGuy!7vvFIYoYY#c%qX=77{vuI_2YyYcOj:ye77vfIu2?YY7YVzyU7OYtI 2uYztvvLy57uvpIv2}Y(cfvghu79vuID2uY4t^&fIwy_vqIu2-Yuc+Xmya7 vuI(2uYqcv wyu7&v^tc2VYKc(Euyf7RvgIu2fYLc:3,=y7_vEI/2uY;ceEPypt26YyutyutIv2mkI;=vuIm2}Yec1h2vk;YGmy=2uYhcOB(yMt26cmI7=h==I2yky;Ixum=tYvuI=2yyV7uvuI=2,Ylc+h21=ImhImctIvucuKIyA7Zv^=2;=uIIy2=YmcvV7Iu2YYKcW1-m2cuhIyc2uY=cge)y/t27mYmtIuc=I2uyu72v+I{2ok2mY2IY=cv2yyktYvcIutykYcmM=Iv=c6;k;;;h;m;6;th2uYmc_H>y}t22umY7ZuIcuXcy,7Qv?=27cvvIm62YyckhYmytIYutvT_y{7Zu2m;t7vm=I6ykh;7hym2t=uII=6Ikyc=Jvym2uYmc%d>ynt2hcmY7&uIcul;yE7!v:=2;7vuIy2=kYcuhymI2uY=c/*sy&t27YYmtIuc=I2uyu7hvRIX2-k2m;67Yu;=6;m77mvyI=tykt;7hhm=2uYyc4&ey,t2fkmYt7vmIyMuym7)vwI}62vc=Y67Y=7uvyI,2CYW;2tykh;7hym22uY=c#5Nyqt22kmY7muIIu2=yu7=vdI?2Qk2Yy7mkI;chIyuu=YDc*TqIyY6v:Ia2,=vcFwuy17YvbIY)YYDc^-W;v7#vuI%hvyCcd8uyU7hv/IP2)yStm1(yu7{vuIe2=Y%tvuty17vv8Iv24Y4c CMy=7ivuIB2vYacvr_=v7;vqIv2DY7ce5Xy46MvkI+2uYbtmXPyv7sme;t25Yuc.dtyR7;vs;vhvYrcvC y77fvzI^HM6uc*!vyj7vvXI;2,=:ut>?yv7_vuI{2YYMtvvJyE7vv+I72lYQcUvRX+7#vvI#2vYNtuT+=vm;vEIY2eY;cJ?-yf7WmkIF2vY#cYo,yv7GvyI72?YvcVukyK7uvbIu2TYY7YQ4yS7}kkI*2uYEcYvYyU7Xv/ty2{YuceuvI^7%vvI,hkY4c&-S=vkYv)Ik2UYcc _Byz7.kIIL2vYScvf(yu7?kvIu2^YvceuvyU7JvD;v2YYCck_-y27Hv^I894Yvcbfky&7kvrI72jy{tk^_yk75vkIV2kY}cTH6yE7kvdIY2>YEc/p/ct78vvIr20YxcYdEyY2YvTI>2 y2c49uyQ2{tuI&2=Yxcy5iyt7xYytv2QY=cbvty87uv-;M2LYY7YG9y47fYtIA2uY#7w;uy>7=v*Iy2aYtc:vy267ov=IfLYY*cu(LyI7/vYcY2-Y1cDvYyG7uvJIY?YY5cl%5It7UvuI_?l6ucPH=y%7yvoIt2nyy6vony=78YtI>2uYrtyLXyY2Yv(Ir2(ytcNOuyF2_tuId2=Y0cyB#yt70Yytv2AY=cxvtyp7uvWIm2eYY7Y4Jy37DYtI+2uY_cYvYy?7_v_c22PYuczuvIO7%v=I826YRc4*{I{muvEII29YycXuYy*7 vuIO2=Ypcv&Zyu7+vy;62AYvc3u6y 7uv,Iv2.YY7Y*VyO74k6I42uYUcYvYy97:v!I729YucF(YIY7gvAIJuyY.cu_R=v2sv Iu23Y7cTX3yw2DtuI#2uYqcu>wy;7UYxvL2)Yucp+uyZ7yv)I-2uYLcuawyv7}vuI&2O=ccC.ly97uv/I}2XYuc?:{yP73kuIR2>YLcuHcy 73vX=2;YuyI=67Y;;YV=mIt=YucmgbyR7Eu2y=7vvv=h^uyh7nv-IF62&m=I2YYI;7_mmI7yht=Y2uk=;hhIIu2YY#cG(Am2cuhIyc2uYIcLZ_y1t2hyyv7uvu=I6yY=7uv7Iw2gY/;2thYv;yhYmhckuh=Y27kIcmvuIm2ZYJc#h2vu;Y!?mI2uYmcl}Wy,t2hcmY7zuIcu8;ys7evj=2;7vuIy2=kYcuhymI2uY;czF(ynt26cmI7=P1Iv2IYy;Iv5I#2uYycd:#yjt2/Oyv7Ivy=I-uy=7/v:I{62Wk=Y2mkIcu_=Iu2IYCc(LVm2I=2kukc=vvIv6hyu7;v1Ir2:k2mm6Yky;2okmYtyu2cu(myE7_vd=2c=vvIv6hyu7IvNIW2ok2yk6hkYc7hIym7ymtc5}ByB6v=mIj2!YNcIg>y(7JYEI62UYJcibiy}6uvacAhLY5coxzy37}vyI9*eYccBGUys7/v#Ic2zYfcciqy.7SvvIF2vY(tvHuy+7GvBI72BY5cNuv=t7QvWI&2;Y_c0_nInmuvoI_2SYQc/iYy:6v=II.2uYit_g3y#7?voIt2CY}cHnvy/7vvF;v2=YJcjT/yv7PvaIrhvY6cVS/yl7vv.I}2 =dchWly!7BvkIG2tY/tvQ2y,7Uv3Iv2+YVcpkr=k7/vLIQ2=YFc2&B=v2XvrID2nYvc-(zyA2{tuI328Y1c!#dyu7NY%vN2dY!ced y+7mvMIvv=YVcv.Ky+7xv)IR29=6cxCjyV7vvEIu2/mvcv?Jy%75vvIR2.Y!tvuty{7uvsII2}YwcMvM=c7svuI42uYHtuQiI&7cvVIu2jYuc-/yy(2SkkIp2uYBcu#Ryh7ak3;v23YEc*G6yg7uvQIpucYAc(,!yu7NvZIV2XYucrw3y&7hvdI52-Yvc!S-y_7.vLIl2YIscu/YyJ7:v_=27uuIIc9uyv7zv(I!62(6cuiIyi7Dv:=2ckuh=Y27kIcmMyIu2=YKcolom2=y6;ymtYv,=I3uym7Fv*IZ62uc=Y23kI7uvvI:2iYV;27tyu7cvaIN2Gk2my6tkYcmhYmy7=uIImRuyy7?vWIG62vrIv2IYy;IvvIg2_Y^cDxbyW7jvCIu27Y9cK}4m2=h9vmytYuhyk6hkYc7hIym2uYvcNK%yJt227Iu2YYoc!>}m2=th7y=2umuc.-#yVt26tyI7HuYIu2vk7;=2myv7vv=yk6YYmc=vuII25Yac^h2v;;Ihyy=7vvmYyu=yO7ovO;vm;YFcfLOy;7ZvVI_iBm=c:>Lys7ZvpI62 mvcu3Cyu7jvhIl2&Yj7n^2y}7uvVIu2BYvc/uv==7xvvI>2cY*cVzU=v6tvKIk2)Yucl4oy_6vk6IP2YYSccd{y17EvCtk23Yucb5Yyf7vvwIjm:YVcb{?yD7,vuI hvYtc{)uy?7mv9Is2iy_t;qnyu7&vuI:2vYP7Q^tyl7vv.IU2!Y=cKv1=Y7XvkIP2dYNc7+TIb6=v%IY2iY>cKKkyj7-kYIF2uY!cYF(yv7!vjvy2&Y#c:suys7Bv-;vYcYgcuOEyy7Pv:I5>QYYcUSuy47uvbIY2-y)tv5.yu7TvuIa2tYL7fK=yp7uvLIu2RYIcXv0y27svuIj2uY_c2K =R7yvqIu2FYmcqb%yP7HkmIU2sYJcuwiyK7Kv-IE2?Y:cF:&yT7Wv3Iv2,Y c_,%h27_vBI>2AYVcjz!y?hcviI.2+Yuc4,:y87uvxI{2eYrcc}Jy?7.vvI02ZYMco5WmIYcy&IuhuYZcDBDm2=t_IyotYvuIv67k=ImDvyv7=_k=Y2mY=7uvIId2FYV;27kkh;Y07mI7mvycu/cyA7lv^=2;yut=Y2mkY;yO=mI7mYucmR,yV78u2mctYv?=I(uy77*vlI>62hhIv6ykY;h2kmhtYv7=I2myu7Yv IA23k2Iu6IYc7vvGIe2BYncWyn6klWvvIR2wY{c^5*IAkYygIu2=YKc{n&m2=y6;ymtYv-=If6y%7qv?;v_yY}c!%nym7#voI:/?mTc VUyf7 vQIk23yst64}y17_vgIV2yY?71Vhy&7ovaIQ2FYYcCvNyI7OvLIZ25Ylcv?%=v6tvfIu2rYccif)yL29kcI&2uYKculKy=74kvu;2(YvcN3IyJ7evX;v}6YHckoXyu7Tv5IUhvYcc1^Yy/7;vHI+2,Y8cYxwyu7%vYIM2vY5tRuuy*7GvDIc20YucM8-=77Jv/I 2uYTc,LUyz7pvZIX2?Yhcq//y?7uvyIa2sY?;2tck7c;hIym2uYccgT?y_t26ymttYvm=Y6yY=;I{mIu2hYbcO?^m2=chIy=;=uIIy6ykIcuh=mY7uv=IyQuyy7,voI>62vk=Y67Ymcyvvuc=;6;k;;;h;=;mhIu27Ybcp>jm2=h+vmytYuhyk6hkYc7hIym2uYIcEDayGt22kmhtYv7=I2mYy7uvmI%2wYH;26ckYcrhIIv2:Y,cA5/ys7!v,I)2vYOc%q8y87Hv^=MuhYucm.gyU7Nu2yctYu7I=Wu=v7{v*IA62u;=72mkIc=,vyItyut=72uY=;I{mmI7yv=cu_myU7_vV=2cuuYIA6Iyu6uvpI+2Qk2mt2IYK;Yeuyvt7u=ym2vYvc=2kmY7mv=cuNcyF7MvU=27cvvIm62YyckhYmytIm2c:K^yr6vkvIw2MYzcI3Gy)7(Y}Im28YPcA5?yL7=v_cQhcY1cHe/yo7{vyIx_3YccX0EyG7 v_Iv2}yrt7?Pys7AvNI}22Y-tvuyy(7uv_IY2qYac%uvy;7TvvIR2hYpcMxTIPyQv.Iv2:YvclQkyA70IhI#2vY)ckUny97+v_7t2{Yuc 0Sy%7kvnIYXYYdc L/=t71vuI>Zl6uc(Myyj7mvDI62fyyv6Hlyy7^ktId2uY{cu ByY2Yv:I32Wmtcn0uyG6vY5IH2yYRc7owyG78v)u62qY=c,KEyn7BvRI?hvY1cI!eym7GvHIohvmkc_f;y^7;vBI&2MYVtmjZyy7wv;I&2uYLtvu6y-7yv9It2&YCcDuv=v7Nv=IK2mYRcTffy-7yvDIy2xYvcfduy16vyhIV2yYlc7L1y}7/vi;I2UY=cP^Eyp7*vnIWh7YZcI-&ym7xv#IWhvYIciP;y37cvqI+2PY0c6}qyy7Pv;IU2uYWcyu6yl7uv.It2{YucxPvy:7YYYIs2CYlctq#yu79vltc2FY}c*duyM7Gv>In2CYLc^U{yt7wvbIi2uY;cGQay,t26cmI7=(BIv2IYy;IvuI72EYPcah2uhcvhymYthEk=h6YY7;I(mIu2cY3cso5m2;7Fum;t7vu=62IY.ckvuIk2{YjcSh2kv=cveIu2uYIcCR>yKt22kmhtYv7=I2mYy7uvII32DYP;2t2kIc76=yv7cvucuiIy*7Dv_=2tyvvIu2ukI;y>=IL2BYucm^Cye7Eu2mctYv*=IKuyt7Rv:Ia62hc=I2=vy;I?my;t7uy=Ivky{75vPIy27YTclK0yk7{vuI+2uY3cYvYy{7.vnIk2PYuc%qYIY7#vaIRhIY)cu,9=v2/vHIu2zYYc{/Jybh8m?IB2uYqcklAym7:kvIk2qYuc4,cyW7Dv.co2IYOcu+/yu7svtINhvmycZ%kyD7yvwID2PY+t6/fyu7.vkIq2vYa7NuIyK7uvDIu2MYvczvgyk7)vvIe2uY-cu/ y*mhvxIv21Yvcd0vy#2QtuI^2kYJcvCey=7}YDvJ2AYkc9VkyO7Iv%Ivv=Y?cmi>yN7_v5IW2L=hceHky,7mveIu2/mvch/%yk7MvcI&2GYp7^ucy}7kv}Ik2pYtcAuv=B7FvmIZ2yY cp?ryp7kvNIk28Ymc9)vy.2Vk7Ix2kYlckXUyv7jYg;m2GYYcKxky97uv&I(=hY&cYDOyv7_vvI}2YyYc(,by02vvrIu2Pmv7EaTyu7WvYI%2OY?7?;uy.7uv!Iu2rYkclvy;v7 vuIwh6YOcuN.ym74vYcY2oYjcJu6yl7uvQIY#YYSc!:pId7-vuIZhvyCci!uyg7YvrI/2-=+ut3Zyu7QvkI_2;Y8cYvYyV7nvOcv2AYucUuvIr71vuIs2YY)c>.o;#ktvKIu2&Ykc4LmyH7OmcI82wYJcu4dy*7zvuIu2-Y9caueyZ7evQIu2mYacdgam2;chYyWtIYuty+wy_7bu2k;t7vu==t;k7cm/yy=;yut=76hk=Ivh;kythuYIy2yyu7tvgI%24k2mc6IY=IyhIym7;u7=y6Iyu7kvgIx25k2=vtcyu77v?ID28k2my6tkYcuhcmIcyv==Y2=kI7uv;I#2+Y.;2ttYIcrhYyu7vu7==zuyc7ov_Ie62u7Iu6;k7cuh6yI7avkcv;ch;m;t;u;=;h;6h#uyc7:vMIx62hy=t6YYm;Yhyy=tIvmcu(my(7Xvj=27cuY=72=yu7mvDI^29k2=m27Y=;IvvI+2bYgc&M/yK(8yFIu2IY1cSSGm2IkhhmY77uIIm2yyu7=vjIA2bk2yy6IkYc=hIm=2uYIcw#qyNt266yI7Cvk=72ukc7uv7I)2#YQ;2thYv;yhYmhckuh=Y27kIcmkhIq2{Y,tvvgyZ7uv9IY2JY,cPvxhu7AvuIG2uYic=OKyy77vMIu2*Ymc4!uy}7uvEIYwYY&cAjaym7qvuIC2YyYcCTwyJ62vzIu2UySY{HAyu7LvOIH2tYXcq;hyl7uvCIv25Yvcovy267BvuIUh2YTcu&Sy779vYcY23Y,c u2yw7uvQ;v0xY cu*xyu74vpI9j!myc*Auyi7uvaIk2SmvctaWyk7%v6I02SY,ciqvyU7uvpIk2lYvcXvF=I7RvuIs2uYPtA&iIA6YviIu2PYucVa;y521k6IG2uY)cuO&yv7_kv;t2dYkcJ yy&7VvpI:ukYGcuR)yk7lvvIFhv7ccNquyT7yvVIN2.mvc;dsyu7&vyI02_YT7(uYy?7uvLIu2.YmcFuv=c7TvkIx2hYBcVn.yw72vFIu2ZYkcXsuyZ6vktIf2uY^cc^.y#7:kvI62oYvcCWIy-7}voIJkcY4cud&yv7SvuI:hvYcc#_uy37yv:I:2HyFtt{xyu7ivuIz2mY9tv52yx7kv:I22BYFcf.L={7^vuIa2kYzcuoDyUhcvLIe2zYucMx:yC7uvMIS2SYdcc%gyR71vvIV21Yxcs&Syl2cy_IuhuYKc1_qm2=t5IyotYvuIv67k=ImRvyv7=?k=Y2mY=7vv/IT28Y5c+1PtkI vuI=2wYTcXh2uy=;RmmY79uIcuaYyP7?v5=27uuIIc}uyI79vsI:62{k=h6YY7;I+myy2vY_csa/yN7Lv-7yvSYuc7Hiy_7Pu2kh7vuy=Y6hvk;hhYy7tIvmcuQcyr7bvf=2;yut=Y2mkY;yC=mI7mYucmFbyr7Wu2mctYv.=I&6y^7lvF;vwyY3ci8eyc7!v}IVg&YycLj&yJ7fv_Iy29yfcYg(yq7Sv!IV2IYP7?V=y+7Ev{IL2GY;cAvey67nv)IR2OY3cvwS=v6yv_Iu2#YYcG+Ry+2(kyI}2uYHcu_Fym7Jkvu;2EYvcUF=ya7HvZ;vR6Y9ckedyu7xvzI.hvYYcCBYyr7kvTIU2VYjtmwfyu7RvYIV2vYpt}57y,7(v-IY2-Yuc4>1=y7pvMI/2uYFc}_Xy17UvOIA2gY6c(%9yN7uv;IL29Yl;27kYvcyh7y=t7vvIubuym7EvrI362uc=Y2}kI7uv=Iq2CYF;2tyu;cmhYyOtIYuchsdyE7su2kctIv=m=6IYy;yhIyut=uYIu2=Yy7uvcIQ2#YU;22cYvcmh2yy7kuY=y6Iyu7cv:In2*k2my6tkYcmhYmy7=uIImFuym7/vAI962/y=I6YY=7ukuI.25Y,;2ttYIc5hYyu7vu7==7mYvcvs=YktYvmI=-uyy7rvEI%62vk=Y67YmcyvuIY2)YZcCh2Yu;I4cIu2mYVc#Udm2IuhYyztIYucIo^yo75u2YkthuYI76IYmcyvuI72zY-c}h2uhcvhymYthnk=h6YY7;Iwm;I2bYZcGuvhR7!vaIb2;Y9c(rD=v72vdIu2SYvcw-ZyO2+vhIa2uYWcuxTym7UYsIv2JYucTbuyX7Yv}I^h=Y9cui>yv7^v(I&2gYycU*by?7Dv9Iv2aYYckM3yA7XkmIx2uYO7-;uyq7mvZIY2,Ytc/vy;v7{vmIi2tYdcu}zy=7.vYcY2_Ypc84tyE7uvxIY)YYzc5Q0=m7*vuI.hvyBc^xmyr7vvAIP2)y_6;zUym7}vmI 27YD7,.ty{7mvCIm2:Y6cGvDyI7WvmI02mYQcy1gIz6=v?Im2^YmcxfIy96vv2I_2yYjckBzy47SY1I=2NYycULyyg7cvEc+2uYoc=5)yY7nvuI}2R6hcUWyyL7vvxIv2DmVcyEzym7{vkIs2yY^cyu6y87Ev5I=2bYuc4+vy}7YYYIB2{Yxc=Zzyu7qv8tc2eYZcZ_uyi7PvQI-2#Y/c?W{=k79vVIV2uYmcswEyNt22kmY7mv=cuRyy_7bvT=2;yuh=76yk27uvkIe2aY>;27vYu7uvhIM2 Y8;2tYYIc=)vY=7vucyy2IYkck5vym7=YucmQgyT74u2yctYu7I=%uy;7Pv!I(62hYIu6yktcvWmmIt=YutvlLyd7Xu2m;t7vm=I6ykh;7hym2t=uII=6Ikyc=Nvym2vY-c/0fy37Kv#yTuhYucyNays7ou2yktYu7Im2yyu7hv?I*2Hk2m;67Yu;=6;m77mvyI=tykt;7hhm=2uYhcB*)y,t26cmI7=h==I2yky;IVum=tYvuI=2yyu7Yv0IB2Bk2Iu6IYc7uvcIZ2*Y(;22cYvcmh2yy7kuY=y6Iyu7=vWID2ak2yk6YYm;Ipuy=2uYIcQ8/yPt26=mI7yv=Im2vY77uv;IT2eYM;2t7Yucy^=mY7uuy=I3uym7bveI>62Fu=Y2ekI7%vuIu2mYZc!-am2;chYy?tIy7cbCay:2yc6IB2lYe7=EWyu7jkvIw2YyYcQwLy#2=vpIu2Wmv7dOEyu7:kwI/2CYJ78umyq7uvGIu2(Y7cduv=778vvIJ2uYdcS-!y%76v(Iu2&Yvcj vya6vkcIW2vY(c6j%y/78kl;t2SYucgL2yT7vv{t^2uYlcu)B=u7PvYIShvm9cZSvyq76veIZ29yFkuXpyv7TvvIF2YYP6j=tyE7vvNIy2^mvc uvIR7?vvId26Y3cbf3IAy9vQIv2)YvcV}cyw6vt;IQ2YYlcYeEy?7dvNtk2XYvcMdYyO7vv0Iyh=YicvN1It7pvuIJ25YPcYvYy_7dv^ct2zYuc4uvId7xvvI52mYGcJ?_=vkYv:Ik2aYIcapfy870kkI.2vYLcvz%yu73kv;m20YvcAx;y97nvS;v2=Y}ck-+=k7ov4I-Z}m;c8wkyE7kvlI62ryqtI,Fyk7PvkI_2tY-cKuYy%7kvqIY2KYqc GLct7_vvIz2PY.cYg?yY2Yv,IX2-ykc.&uyf2UtuIS2=Yncy0}=u7FYytv2sY=civBy57uvPIk2wYY7YZjy-7&Y%IW2uYVcYvYyp7JvWck2{YucAuvIX7ov=Ii2=YKcoKqIZmuvBII2PYycU{vyU7qvuIZ2=YFcv_Wyu7(vy;62CYvc_u7yb7uvbIv20YY7Y_iy)7Kk7Ia2uYZcYvYy!74vNI72^YucE_YIY7Ev&I:otY,cu_O=v2rv&Iu2.Y6cQB+yq2LtuIe2uYDcud^yY7sY)vr2CYuc0VuyX7hvxI52uY?cuWgyv7NvuI?2}=cci#EyC7uvNI 2}Yucpj}y/7ovuI?2pYwcuZ;yL7Rv0=2c=vv=c6ckh;I2Ik72YYqc*gry:h2vHIb2GYEcTR_yM2.7-I>2FY!c#A^yu7EvCIu2#Y!clLvy{7uveI>ucYwc})Byu7Xv1I#2%YTcwbPyJ7Iv%I(2oYucmqjy_7fu2k=7vvcIuSuym7*vDI(62fu=Y2?kI7uvmIg2xYR;26ckYc+hIIu2yY3cUROm2=yhhm7tyu2cuzyyJ7*v1=27kuY=72mYy7uvhIb2_Y1;2tckIc=6=mI7yuy=I2uk=;Y%uy=7yYutvx/yf7au2m;t7vm=I6ykh;7hym2t=uII=6Ikyc=*vym2uYcc-qFy9t2fcyv7mu2Iy2kkY;yhI;42*YQcfuvhb71vTI}2mY%cZQV=v7Yv8Iu2}Ykc44Lyx2zkkI92uY}cu gyI7&YDI62^YucD.uy)7yvWIl2mY_cuN&yv7EvHI925mcci-AyU78vRIv2RYYtvB!yQ7gv6I)2uYW7&;uyf7mv0IY2nYvc4vy267VvmID26YMcuAOyu7PvYcY24YEcEJ6y:7uva;vJGY,cmTry=7UvKIP#(6ucW}yy17YvlIY2_Y0cu Tym7ZvvIB2uYUcyu6yb7-vHI=2WYucSTvye7YYYIE2MY0c={Myu7Ov_tc2_Y-c,Cuy(7Jv}Ie2(Yoc&Sf=u7^v3IE2uYmc:{zy_t22umY7iuIcuBmyO74vD=2;tuI=Y6=yu7Yv1IQ28k2Iu6IYc7uv=Ij2/YL;22yY=cmh7yutcYucclDyn70u2kyttuYIm6Ykyc=hIym2uYYcr3%y%t2ryyItmYuc;Gly47bu2Yk7vvy=72=k7cvSuIu2=Y0ciWnm2=y6;ymtYva=I3vy 7WvAIN24YT;#khyu7Yv8I&2rk2=h6IYu7uvII(2{Y1;27kkh;YM7mI7mvycuuuyA70v}=2;tvII^6YYucvh7m=cmvvIv2=vk;Y}my=2uY7cQpwyit26cmI7=hy=t67kh;=zmmI7uYuc7,Xyq7Pu2kh7vuy=Y6hvk;hhYy7tIvmcuDyy_7:v?=2thvvIc6IYm7uvmI>2+YK;26ckYc)hIIu2yY:cB.!m2ckhYm77mvy6w_:y07?kv7I2aYuc1uCy 70vdcChIYOcu>_yu7-vtIls?m;cUzuyO7uvJI22.mvc7o9yv7:kuIf2lY^tvuky17kvj;&2iYgcKveyv7ivkIA2kYBctAPIL6vvDIk2SYkcnd6y 7#IhIX2kYXcYM.yH7TvN7t2lYvc3(Xyx7Yv%IYUYYgc:4_=27avuIMhvyQc?4=yM7Yv4I)2)y,ch>Qy=7)v=I)2yY:tvxhyS7IveIY2bYdcdv!y=7DvIIs2IY9chb:In6vv(I;23YycfAuyG7JvtI:2IYacvD}yv7DkvII2 Y;c{M;yA7_vd;vh6YNcc &yY7bvOI_qC6uc%ScyF7cveIc28YCuk?_yt7Mv1I/2?Ync(ukyb7cv_It2MY^cNDbyv7Qv=IS2rY_cv1T=v6;vbII2pYYc1Qoye2.kvI+2IY#cITiyh7KvdIy2_Y;cajBy&7 v{I-hIYBcI>Vyv7_vvIo2y;=cGa=yT66v0Iu2RYIcs4YIY7jvWIHh6YNcuBXyY2YvSIE25m2cRUuyH2ftuIR2?Y4cye{yu7Qvy;62-YvcqDcyN7uvfIv2QYY7YB0yZ7BvcIb2uY#tvv0y*7vvO;42PY+cFv0=I7ivvIR2vYHct&fIJ7=vwIv2OYvc+(2yf2skmI92vY4cvR>ym7VYM;Y2dYvcz vyX77v:;vhtY!ck?KyI7TvVI/QfmvcsAky}7kvpIk2Pmvc2A+yY7Tk^Ig2jYg7%;uyT7Yv4IY2)Ytc,PJht7EvYI%2YYJcg0FIT7vv&IY25YYc+8myL2Ck=IR2YYScY,Nyv7pY_Ih2.YYcn}Yys7=vJI52IY%ckWpyv7xvvINhBY=cOovyz7Iv,Ik2LY%ctQ}yV73vuI/2_YBcuB+yS7)vlII2OYWcCwuym7HvrIJ62uc=Y2JkI7uvyI 2iYj;2tykh;7hym22uYccijPyEt2qcyv7mu2Iy2kkY;yhIIu2hYCczxUm2=chIy=;=uIIy6ykIcuh=mY7uv=Iyquyy7ovxIz62vk=Y67Ymcyvu;v2pY{cFh2k;;7ommItyuh=76yk2;=hIy=tIuyI=2vYm7uvmIZ2_Yz;27ukYclhIIu2kYFc -am2Iv1u;x2VYrcPuvh:7&vpIB2mYKc/bz=v66vFIu23YucPfRyq2sv6I42uYbcu>Zyk7ZYxI=2}Yucr-uy17YvXIg2hYZcu99yv7zvVIo2:Y;ceEwyC7MvqIv2lYYtm-5y/7)v6I.2uYe7};uyA7mvfIY2MY=cWvy2674vmIG26Yecu8VyI7bvYcY2CY*cS?6yj7uvP;v?(Y8cmT,yy7*v#IMfJ6ucROyy(7YvbIv21Y8cuLbym71vvI_2uYRcyu6y>7AvCI=2)Yuc4!vy&7YYYI02(YGc=LVyu7Av9tc21Y-c?#uy_7xv Ie2FYecNdxy=7zvDIE2uYucg_Wy5t2vuIm2&YjcO=Y7uvvI72m2uYSc#reyN7vvUI,2#Y/cgf mlhhvvI+2TYzcHR&y4kKyiIu2yY&cTLO6kkY;v2;Y2c=cvTzy+7dvGIa2/YR2ekmy 7DvoIzu2YMcuSjy*73v8Ix2n2ycC/vyR7_vBI 2oY.khTeyu7?vvIB2vYg7ykvy17uvBIy2rYucGMvy.7YYYIp2&YCcyT^yu7bvYcY29Y9cPs6ys7uv+Inu2Yicuq%yu7KvQIT2*2yczCvyP7_v-I)2HYy7I8Nyk7{v5In2uYbcvwwyFkhv0IE2BYJcD}_yN7rYuIW2QYJcvegyo7%vwIY2(YucCDkyb7uv#IYFYY{c(1T;k7DvuIj2>=2cTjuy37Dv%I92_Y{YyzTyv7>v%ID2LYPc0;hy>7uvOIv2?Yvcsvy;v7gvuIJhkYKcuDlyy78vYcY2)Y+cMukyG7uvLIYeYYPcl.r;k7PvuIS2PIvc98uyl7JvjIC2DY2cn5UyY7/k=I82uY,cu)>yY2Yv_I#2!m=cLnuyM7YYYIf2.Yj6k%.yu7&vxt22nYucGxkyF7Qv ICvcYlcv10ys7#vVI?hvY;c+xky*7YvPIJ2zmvcvHJyY73vYIT2:Yjc+ucy)7uvwIY2 Yvc!vyyk7svuI)ukYgcu0Gyu7qvYcY2dY?c:kkyl7uv!;v=;YNcu{Oyk7Dv_I,hv6;cLXvyb7=vzIU2KY&2v)Kyk7{vDIr2jY&tv;;y87Yv1IY2dY0c8RY767?vvIguvYjcuZ^yGyyvqIy2&Yuc)w,yT7JvvI/2=YQcYJVyT7)vn;m2UYIci4Yyp7_vSI^2YYRc;BByk7VvOIL2amgcfRcy!7Dv{IE20Y0c7Q.yt7evmIC2TYUcSQvy)77viIm2?Y,cFp1=m7}v;Io27Y%cvMeyimyvLII2JYIc.l;yD7qkkIq2;Y#cm->y,7Uvr;y2NYIcfDIy>7;vbc,h7Y9cIz/yI7avmI^2bmIcN5=yW7=v)II2EYetyM*yu7_vyI}2=YOcY=myp7vvTck2_YucxPUhc7:vuIg2vY+cGRHy%mcvbIg2UYvc?4-yB7lmcIp2*Y*cu4?y87PvuIu2&YscFz%y&7WvHIy2KYVcX-)t675vvI 2&YscGZJyi6_v,Ik2)Yuc:ggy 7Gv6I,2YYdcu^QyJ7UvKIh2 Ykc9!vy:7vv.I_26Y>cv8Ty07)vkIe2lY;c9AHyw7uvSIz29Yvcz?xyG7D");local n=h.xTkFsSwf;h.WIaffRnY(function()h.qkwFDzOc()n=n+h.SgwVQkZE end)local function e(t,e)if e then return n end;n=t+n;end local t,n,f=l(h.xTkFsSwf,l,e,r,h.MrhteS__);local function d()local n,t=h.MrhteS__(r,e(h.SgwVQkZE,h.YoIL_ena),e(h.UhsGFXuF,h.KAGgOQdi)+h.UHniamgJ);e(h.UHniamgJ);return(t*h.IJytnfMy)+n;end;local a=true;local a=h.xTkFsSwf local function m()local e=n();local n=n();local u=h.SgwVQkZE;local c=(t(n,h.SgwVQkZE,h._DseAMYJ)*(h.UHniamgJ^h.FppqWiQn))+e;local e=t(n,h.pTQrLRnZ,h.qAqOLXbZ);local n=((-h.SgwVQkZE)^t(n,h.FppqWiQn));if(e==h.xTkFsSwf)then if(c==a)then return n*h.xTkFsSwf;else e=h.SgwVQkZE;u=h.xTkFsSwf;end;elseif(e==h.wGfGjsgR)then return(c==h.xTkFsSwf)and(n*(h.SgwVQkZE/h.xTkFsSwf))or(n*(h.xTkFsSwf/h.xTkFsSwf));end;return h.Skf_CizK(n,e-h.wWMPSaJr)*(u+(c/(h.UHniamgJ^h.LSxCIeoV)));end;local b=n;local function p(n)local t;if(not n)then n=b();if(n==h.xTkFsSwf)then return'';end;end;t=h.ilwwegbG(r,e(h.SgwVQkZE,h.YoIL_ena),e(h.UhsGFXuF,h.KAGgOQdi)+n-h.SgwVQkZE);e(n)local e=""for n=(h.SgwVQkZE+a),#t do e=e..h.ilwwegbG(t,n,n)end return e;end;local b=#h.IyjKTpjQ(o('\49.\48'))~=h.SgwVQkZE local e=n;local function ce(...)return{...},h.WkbUdWoO('#',...)end local function te()local a={};local o={};local e={};local r={o,a,nil,e};local e=n()local k={}for c=h.SgwVQkZE,e do local t=f();local e;if(t==h.xTkFsSwf)then e=(f()~=#{});elseif(t==h.UHniamgJ)then local n=m();if b and h.JhjsocWY(h.IyjKTpjQ(n),'.(\48+)$')then n=h.Yeockumx(n);end e=n;elseif(t==h.SgwVQkZE)then e=p();end;k[c]=e;end;for r=h.SgwVQkZE,n()do local e=f();if(t(e,h.SgwVQkZE,h.SgwVQkZE)==h.xTkFsSwf)then local l=t(e,h.UHniamgJ,h.YoIL_ena);local f=t(e,h.zHMLeFDS,h.KAGgOQdi);local e={d(),d(),nil,nil};if(l==h.xTkFsSwf)then e[u]=d();e[y]=d();elseif(l==#{h.SgwVQkZE})then e[u]=n();elseif(l==s[h.UHniamgJ])then e[u]=n()-(h.UHniamgJ^h.otaXBOAm)elseif(l==s[h.YoIL_ena])then e[u]=n()-(h.UHniamgJ^h.otaXBOAm)e[y]=d();end;if(t(f,h.SgwVQkZE,h.SgwVQkZE)==h.SgwVQkZE)then e[c]=k[e[c]]end if(t(f,h.UHniamgJ,h.UHniamgJ)==h.SgwVQkZE)then e[u]=k[e[u]]end if(t(f,h.YoIL_ena,h.YoIL_ena)==h.SgwVQkZE)then e[y]=k[e[y]]end o[r]=e;end end;r[h.YoIL_ena]=f();for e=h.SgwVQkZE,n()do a[e-(#{h.SgwVQkZE})]=te();end;return r;end;local function ne(t,e,n)local c=e;local c=n;return o(h.JhjsocWY(h.JhjsocWY(({h.WIaffRnY(t)})[h.UHniamgJ],e),n))end local function m(j,a,f)local function te(...)local d,b,g,ne,o,n,r,p,z,ee,s,t;local e=h.xTkFsSwf;while-h.SgwVQkZE<e do if h.YoIL_ena>e then if e<=h.xTkFsSwf then d=l(h.KAGgOQdi,h._mZyMXOg,h.SgwVQkZE,h.Us_YfZVq,j);b=l(h.KAGgOQdi,h.xaXtzQwT,h.UHniamgJ,h.fFBxRqad,j);else if e>h.SgwVQkZE then n=-h.hrxLXFvQ;r=-h.SgwVQkZE;else g=l(h.KAGgOQdi,h._Y__coBp,h.YoIL_ena,h.hrxLXFvQ,j);o=ce ne=h.xTkFsSwf;end end else if h.UhsGFXuF<=e then if e>h.SgwVQkZE then for n=h.imnMJLrB,h.dtVBRjj_ do if e~=h.UhsGFXuF then e=-h.UHniamgJ;break;end;t=l(h.PQjUobjr);break;end;else t=l(h.PQjUobjr);end else if h.zHMLeFDS~=e then p={};z={...};else ee=h.WkbUdWoO('#',...)-h.SgwVQkZE;s={};end end end e=e+h.SgwVQkZE;end;for e=h.xTkFsSwf,ee do if(e>=g)then p[e-g]=z[e+h.SgwVQkZE];else t[e]=z[e+h.SgwVQkZE];end;end;local g=ee-g+h.SgwVQkZE local e;local l;local function j(...)while true do end end while true do if n<-h.pbGkAUOM then n=n+h._Y__coBp end e=d[n];l=e[_];if h.uDbnSVPv>l then if l>h.pbGkAUOM then if l<=h.edgtLLKW then if h._RKvhyay<=l then if l<=h.FLYaXjfz then if l>=53 then if 54<=l then if 55~=l then t[e[c]]=t[e[u]]%e[y];else t[e[c]][e[u]]=e[y];end else for e=e[c],e[u]do t[e]=nil;end;end else if l==51 then local n=e[c]t[n]=t[n](k(t,n+1,e[u]))else local h;for l=0,6 do if 2>=l then if 1<=l then if l>-1 then repeat if 1<l then h=e[c]t[h]=t[h](t[h+1])n=n+1;e=d[n];break;end;t(e[c],e[u]);n=n+1;e=d[n];until true;else h=e[c]t[h]=t[h](t[h+1])n=n+1;e=d[n];end else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end else if l>=5 then if l>=1 then repeat if l~=5 then t[e[c]]=f[e[u]];break;end;t[e[c]][e[u]]=e[y];n=n+1;e=d[n];until true;else t[e[c]][e[u]]=e[y];n=n+1;e=d[n];end else if 2~=l then for h=14,96 do if l~=3 then t[e[c]][e[u]]=t[e[y]];n=n+1;e=d[n];break;end;t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end end end end end end else if 59<=l then if l<=59 then local l,m,s,a,k;for h=0,6 do if h>=3 then if h<5 then if 2<h then repeat if 4~=h then t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];until true;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else if 1<h then repeat if h<6 then l=e[c];m=t[e[u]];t[l+1]=m;t[l]=m[e[y]];n=n+1;e=d[n];break;end;l=e[c]s,a=o(t[l](t[l+1]))r=a+l-1 k=0;for e=l,r do k=k+1;t[e]=s[k];end;until true;else l=e[c]s,a=o(t[l](t[l+1]))r=a+l-1 k=0;for e=l,r do k=k+1;t[e]=s[k];end;end end else if 1>h then t(e[c],e[u]);n=n+1;e=d[n];else if h~=-3 then for y=23,74 do if 1~=h then t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;l=e[c]t[l](t[l+1])n=n+1;e=d[n];break;end;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end end end end else if l~=58 then repeat if 60~=l then local h;for l=0,6 do if l>=3 then if 4>=l then if l>=1 then repeat if l~=4 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];until true;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end else if 5<l then t[e[c]][e[u]]=t[e[y]];else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end end else if 1<=l then if-1~=l then repeat if l<2 then t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;t[e[c]]=f[e[u]];n=n+1;e=d[n];until true;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else h=e[c]t[h](k(t,h+1,e[u]))n=n+1;e=d[n];end end end break;end;for y=0,1 do if 0==y then t(e[c],e[u]);n=n+1;e=d[n];else t[e[c]]=f[e[u]];end end until true;else local h;for l=0,6 do if l>=3 then if 4>=l then if l>=1 then repeat if l~=4 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];until true;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end else if 5<l then t[e[c]][e[u]]=t[e[y]];else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end end else if 1<=l then if-1~=l then repeat if l<2 then t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;t[e[c]]=f[e[u]];n=n+1;e=d[n];until true;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else h=e[c]t[h](k(t,h+1,e[u]))n=n+1;e=d[n];end end end end end else if 56<l then if 58==l then do return end;else for l=0,6 do if l<3 then if 0<l then if l>-2 then repeat if 2~=l then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];until true;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end else if l<=4 then if 2<=l then repeat if l<4 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]]=f[e[u]];n=n+1;e=d[n];until true;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else if l~=4 then for h=40,62 do if l>5 then t[e[c]]=t[e[u]][e[y]];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end end end end end else local h;for l=0,6 do if l<3 then if 1>l then h=e[c]t[h](t[h+1])n=n+1;e=d[n];else if l>=-1 then repeat if l<2 then t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;t[e[c]]=f[e[u]];n=n+1;e=d[n];until true;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end end else if 5>l then if 0<l then for h=48,78 do if 4~=l then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else if 5<l then t[e[c]]=f[e[u]];else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end end end end end end end else if 46>l then if l>=43 then if l<44 then for l=0,6 do if l<=2 then if 1>l then t[e[c]]=f[e[u]];n=n+1;e=d[n];else if l~=-2 then for h=17,73 do if l<2 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end end else if 4>=l then if 2~=l then for h=11,94 do if l~=3 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end else if 6==l then t[e[c]]=t[e[u]][e[y]];else t[e[c]]=f[e[u]];n=n+1;e=d[n];end end end end else if 45~=l then t[e[c]]=t[e[u]][e[y]];else local h,a,f,o,r,l,s;l=0;while l>-1 do if l>2 then if 4>=l then if 2~=l then for e=43,75 do if 4>l then o=h[f];break;end;r=h[a];break;end;else o=h[f];end else if l>4 then for e=42,56 do if l>5 then l=-2;break;end;t(r,o);break;end;else t(r,o);end end else if 0>=l then h=e;else if l~=2 then a=c;else f=u;end end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if l<=2 then if l>0 then if l>=0 then repeat if l>1 then f=u;break;end;a=c;until true;else f=u;end else h=e;end else if l<5 then if l>2 then repeat if l<4 then o=h[f];break;end;r=h[a];until true;else r=h[a];end else if l>=2 then for e=11,55 do if l~=5 then l=-2;break;end;t(r,o);break;end;else l=-2;end end end l=l+1 end n=n+1;e=d[n];s=e[c]t[s]=t[s](k(t,s+1,e[u]))n=n+1;e=d[n];t[e[c]][e[u]]=t[e[y]];n=n+1;e=d[n];do return end;end end else if 38<l then for h=47,93 do if 41~=l then local n=e[c]local c,e=o(t[n](k(t,n+1,e[u])))r=e+n-1 local e=0;for n=n,r do e=e+1;t[n]=c[e];end;break;end;local l,s,m,b,a;for h=0,6 do if h<=2 then if h<1 then t[e[c]]=f[e[u]];n=n+1;e=d[n];else if-1~=h then repeat if 2>h then l=e[c];s=t[e[u]];t[l+1]=s;t[l]=s[e[y]];n=n+1;e=d[n];break;end;t(e[c],e[u]);n=n+1;e=d[n];until true;else l=e[c];s=t[e[u]];t[l+1]=s;t[l]=s[e[y]];n=n+1;e=d[n];end end else if 4>=h then if 1<h then repeat if h~=4 then l=e[c]m,b=o(t[l](k(t,l+1,e[u])))r=b+l-1 a=0;for e=l,r do a=a+1;t[e]=m[a];end;n=n+1;e=d[n];break;end;l=e[c]t[l]=t[l](k(t,l+1,r))n=n+1;e=d[n];until true;else l=e[c]m,b=o(t[l](k(t,l+1,e[u])))r=b+l-1 a=0;for e=l,r do a=a+1;t[e]=m[a];end;n=n+1;e=d[n];end else if h>4 then repeat if 5<h then t[e[c]]=t[e[u]][e[y]];break;end;l=e[c]t[l]=t[l]()n=n+1;e=d[n];until true;else t[e[c]]=t[e[u]][e[y]];end end end end break;end;else local l,s,m,b,a;for h=0,6 do if h<=2 then if h<1 then t[e[c]]=f[e[u]];n=n+1;e=d[n];else if-1~=h then repeat if 2>h then l=e[c];s=t[e[u]];t[l+1]=s;t[l]=s[e[y]];n=n+1;e=d[n];break;end;t(e[c],e[u]);n=n+1;e=d[n];until true;else l=e[c];s=t[e[u]];t[l+1]=s;t[l]=s[e[y]];n=n+1;e=d[n];end end else if 4>=h then if 1<h then repeat if h~=4 then l=e[c]m,b=o(t[l](k(t,l+1,e[u])))r=b+l-1 a=0;for e=l,r do a=a+1;t[e]=m[a];end;n=n+1;e=d[n];break;end;l=e[c]t[l]=t[l](k(t,l+1,r))n=n+1;e=d[n];until true;else l=e[c]m,b=o(t[l](k(t,l+1,e[u])))r=b+l-1 a=0;for e=l,r do a=a+1;t[e]=m[a];end;n=n+1;e=d[n];end else if h>4 then repeat if 5<h then t[e[c]]=t[e[u]][e[y]];break;end;l=e[c]t[l]=t[l]()n=n+1;e=d[n];until true;else t[e[c]]=t[e[u]][e[y]];end end end end end end else if 47<l then if 49<=l then if l>49 then if(t[e[c]]~=e[y])then n=n+1;else n=e[u];end;else local h,f,a,j,_,g,z,l,m,b,o,p,r;for l=0,4 do if l<=1 then if-4<l then repeat if 0<l then h=e[c];f=t[e[u]];t[h+1]=f;t[h]=f[e[y]];n=n+1;e=d[n];break;end;h=e[c]t[h](k(t,h+1,e[u]))n=n+1;e=d[n];until true;else h=e[c];f=t[e[u]];t[h+1]=f;t[h]=f[e[y]];n=n+1;e=d[n];end else if 2>=l then l=0;while l>-1 do if l<3 then if l<=0 then a=e;else if l~=-1 then repeat if l<2 then j=c;break;end;_=u;until true;else _=u;end end else if 4>=l then if l==3 then g=a[_];else z=a[j];end else if 4<=l then for e=25,57 do if l<6 then t(z,g);break;end;l=-2;break;end;else l=-2;end end end l=l+1 end n=n+1;e=d[n];else if l>2 then repeat if 4~=l then h=e[c]t[h](k(t,h+1,e[u]))n=n+1;e=d[n];break;end;h=e[c];m={};for e=1,#s do b=s[e];for e=0,#b do o=b[e];p=o[1];r=o[2];if p==t and r>=h then m[r]=p[r];o[1]=m;end;end;end;until true;else h=e[c]t[h](k(t,h+1,e[u]))n=n+1;e=d[n];end end end end end else local l,h;t[e[c]][e[u]]=e[y];n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];t(e[c],e[u]);n=n+1;e=d[n];l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];end else if l<47 then if(t[e[c]]~=e[y])then n=n+1;else n=e[u];end;else t[e[c]]=t[e[u]][t[e[y]]];end end end end else if l<=71 then if l>=67 then if l>=69 then if l<70 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]][e[u]]=e[y];n=n+1;e=d[n];n=e[u];else if 66<l then for h=27,79 do if l~=71 then local l,h;for f=0,3 do if 1<f then if-2~=f then repeat if f~=3 then t(e[c],e[u]);n=n+1;e=d[n];break;end;t(e[c],e[u]);until true;else t(e[c],e[u]);n=n+1;e=d[n];end else if-2~=f then for r=46,96 do if f>0 then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];break;end;l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end end end break;end;t[e[c]]=m(b[e[u]],nil,f);break;end;else t[e[c]]=m(b[e[u]],nil,f);end end else if l>=64 then for n=39,89 do if l<68 then local n=e[c]local c,e=o(t[n](k(t,n+1,e[u])))r=e+n-1 local e=0;for n=n,r do e=e+1;t[n]=c[e];end;break;end;t[e[c]]=t[e[u]]%e[y];break;end;else t[e[c]]=t[e[u]]%e[y];end end else if l>=64 then if l<=64 then local o,m,h,r,a,s,f,l;for l=0,3 do if 2>l then if 1==l then o=e[c];m=t[e[u]];t[o+1]=m;t[o]=m[e[y]];n=n+1;e=d[n];else o=e[c]t[o](k(t,o+1,e[u]))n=n+1;e=d[n];end else if 1<l then for y=13,74 do if l~=2 then l=0;while l>-1 do if 3<=l then if l<5 then if l>1 then repeat if 3<l then f=h[r];break;end;s=h[a];until true;else f=h[r];end else if 6>l then t(f,s);else l=-2;end end else if l<=0 then h=e;else if 2~=l then r=c;else a=u;end end end l=l+1 end break;end;l=0;while l>-1 do if l>2 then if 5>l then if 4~=l then s=h[a];else f=h[r];end else if 5<l then l=-2;else t(f,s);end end else if l<1 then h=e;else if l<2 then r=c;else a=u;end end end l=l+1 end n=n+1;e=d[n];break;end;else l=0;while l>-1 do if 3<=l then if l<5 then if l>1 then repeat if 3<l then f=h[r];break;end;s=h[a];until true;else f=h[r];end else if 6>l then t(f,s);else l=-2;end end else if l<=0 then h=e;else if 2~=l then r=c;else a=u;end end end l=l+1 end end end end else if l~=61 then repeat if l~=65 then t[e[c]]=#t[e[u]];break;end;local s,m,h,o,a,r,f,l;for l=0,3 do if l<=1 then if l<1 then s=e[c]t[s](k(t,s+1,e[u]))n=n+1;e=d[n];else s=e[c];m=t[e[u]];t[s+1]=m;t[s]=m[e[y]];n=n+1;e=d[n];end else if l~=0 then for y=21,58 do if l<3 then l=0;while l>-1 do if l<=2 then if 1>l then h=e;else if l==2 then a=u;else o=c;end end else if l<5 then if l~=2 then repeat if l~=3 then f=h[o];break;end;r=h[a];until true;else f=h[o];end else if l>4 then repeat if 5<l then l=-2;break;end;t(f,r);until true;else t(f,r);end end end l=l+1 end n=n+1;e=d[n];break;end;l=0;while l>-1 do if l>=3 then if l<5 then if l>1 then repeat if 3<l then f=h[o];break;end;r=h[a];until true;else r=h[a];end else if 3<=l then repeat if l~=6 then t(f,r);break;end;l=-2;until true;else l=-2;end end else if l>=1 then if-2<l then for e=44,79 do if l>1 then a=u;break;end;o=c;break;end;else o=c;end else h=e;end end l=l+1 end break;end;else l=0;while l>-1 do if l<=2 then if 1>l then h=e;else if l==2 then a=u;else o=c;end end else if l<5 then if l~=2 then repeat if l~=3 then f=h[o];break;end;r=h[a];until true;else f=h[o];end else if l>4 then repeat if 5<l then l=-2;break;end;t(f,r);until true;else t(f,r);end end end l=l+1 end n=n+1;e=d[n];end end end until true;else t[e[c]]=#t[e[u]];end end else if l>=61 then repeat if l~=63 then t[e[c]]=a[e[u]];break;end;local l,r;for h=0,6 do if h<=2 then if 1>h then l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];else if h~=2 then t[e[c]]=f[e[u]];n=n+1;e=d[n];else l=e[c];r=t[e[u]];t[l+1]=r;t[l]=r[e[y]];n=n+1;e=d[n];end end else if 5<=h then if h>=2 then for f=16,93 do if h~=6 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;l=e[c];r=t[e[u]];t[l+1]=r;t[l]=r[e[y]];break;end;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end else if h>2 then repeat if 3~=h then l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;t(e[c],e[u]);n=n+1;e=d[n];until true;else l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];end end end end until true;else local l,r;for h=0,6 do if h<=2 then if 1>h then l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];else if h~=2 then t[e[c]]=f[e[u]];n=n+1;e=d[n];else l=e[c];r=t[e[u]];t[l+1]=r;t[l]=r[e[y]];n=n+1;e=d[n];end end else if 5<=h then if h>=2 then for f=16,93 do if h~=6 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;l=e[c];r=t[e[u]];t[l+1]=r;t[l]=r[e[y]];break;end;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end else if h>2 then repeat if 3~=h then l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;t(e[c],e[u]);n=n+1;e=d[n];until true;else l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];end end end end end end end else if 77>l then if 74>l then if l~=69 then repeat if l<73 then local l,h;t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];break;end;if(e[c]<t[e[y]])then n=e[u];else n=n+1;end;until true;else local l,h;t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];end else if l>74 then if 76>l then local c=e[c]local u={t[c](k(t,c+1,r))};local n=0;for e=c,e[y]do n=n+1;t[e]=u[n];end else f[e[u]]=t[e[c]];end else local h;for l=0,4 do if 2>l then if l>-4 then repeat if l>0 then t(e[c],e[u]);n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]];n=n+1;e=d[n];until true;else t(e[c],e[u]);n=n+1;e=d[n];end else if l<=2 then t(e[c],e[u]);n=n+1;e=d[n];else if l>=-1 then repeat if 3~=l then if(t[e[c]]==e[y])then n=n+1;else n=e[u];end;break;end;h=e[c]t[h]=t[h](k(t,h+1,e[u]))n=n+1;e=d[n];until true;else if(t[e[c]]==e[y])then n=n+1;else n=e[u];end;end end end end end end else if 80<=l then if 81>l then if(t[e[c]]==e[y])then n=n+1;else n=e[u];end;else if 81~=l then local l,f;for h=0,3 do if h>=2 then if h>=-1 then for y=32,52 do if h~=2 then t(e[c],e[u]);break;end;t(e[c],e[u]);n=n+1;e=d[n];break;end;else t(e[c],e[u]);n=n+1;e=d[n];end else if 0<h then l=e[c];f=t[e[u]];t[l+1]=f;t[l]=f[e[y]];n=n+1;e=d[n];else l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];end end end else local l,h;for f=0,3 do if 1<f then if f~=3 then t(e[c],e[u]);n=n+1;e=d[n];else t(e[c],e[u]);end else if-3<f then for r=21,94 do if 0~=f then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];break;end;l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end end end end end else if l>77 then if 74<=l then for h=32,58 do if l>78 then local l;for y=0,4 do if y<2 then if-4<y then for l=28,82 do if y~=0 then t[e[c]]=t[e[u]];n=n+1;e=d[n];break;end;t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else if y>=3 then if y==3 then t(e[c],e[u]);n=n+1;e=d[n];else l=e[c]t[l](k(t,l+1,e[u]))end else t[e[c]]=t[e[u]];n=n+1;e=d[n];end end end break;end;local l,h;for f=0,6 do if f>=3 then if 5>f then if f==4 then l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];else t(e[c],e[u]);n=n+1;e=d[n];end else if 6>f then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];else t(e[c],e[u]);end end else if f>0 then if f~=1 then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];else l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];end else t(e[c],e[u]);n=n+1;e=d[n];end end end break;end;else local l,h;for f=0,6 do if f>=3 then if 5>f then if f==4 then l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];else t(e[c],e[u]);n=n+1;e=d[n];end else if 6>f then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];else t(e[c],e[u]);end end else if f>0 then if f~=1 then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];else l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];end else t(e[c],e[u]);n=n+1;e=d[n];end end end end else for y=0,1 do if-3~=y then repeat if y~=1 then t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;if t[e[c]]then n=n+1;else n=e[u];end;until true;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end end end end end end end else if l>=20 then if 30<=l then if l<35 then if l<32 then if l>26 then repeat if 30~=l then for l=0,4 do if l>1 then if 2<l then if 1~=l then repeat if l<4 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]][e[u]]=t[e[y]];until true;else t[e[c]][e[u]]=t[e[y]];end else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end else if-3<=l then repeat if 1>l then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];until true;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end end end break;end;local l,h;for f=0,6 do if 3>f then if 1<=f then if f>-1 then for y=12,82 do if f<2 then t(e[c],e[u]);n=n+1;e=d[n];break;end;l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;else t(e[c],e[u]);n=n+1;e=d[n];end else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end else if 5>f then if f~=0 then for k=13,60 do if 4~=f then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];break;end;t(e[c],e[u]);n=n+1;e=d[n];break;end;else t(e[c],e[u]);n=n+1;e=d[n];end else if f>1 then repeat if f>5 then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];break;end;l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];until true;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];end end end end until true;else local l,h;for f=0,6 do if 3>f then if 1<=f then if f>-1 then for y=12,82 do if f<2 then t(e[c],e[u]);n=n+1;e=d[n];break;end;l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;else t(e[c],e[u]);n=n+1;e=d[n];end else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end else if 5>f then if f~=0 then for k=13,60 do if 4~=f then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];break;end;t(e[c],e[u]);n=n+1;e=d[n];break;end;else t(e[c],e[u]);n=n+1;e=d[n];end else if f>1 then repeat if f>5 then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];break;end;l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];until true;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];end end end end end else if l<33 then t[e[c]]=f[e[u]];else if l~=31 then for n=45,70 do if l<34 then t[e[c]]=a[e[u]];break;end;local e=e[c]t[e]=t[e](t[e+1])break;end;else local e=e[c]t[e]=t[e](t[e+1])end end end else if l>37 then if l<39 then for l=0,6 do if 3<=l then if 5<=l then if 3~=l then repeat if l~=5 then t[e[c]]=t[e[u]][e[y]];break;end;t[e[c]]=f[e[u]];n=n+1;e=d[n];until true;else t[e[c]]=t[e[u]][e[y]];end else if 3==l then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end end else if 1<=l then if l>=0 then for h=35,68 do if l~=1 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end else t[e[c]]=f[e[u]];n=n+1;e=d[n];end end end else if l>36 then repeat if 39~=l then local r=b[e[u]];local k;local l={};k=h.XKewyhpU({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=l[e]e[1][e[2]]=n;end;});for c=1,e[y]do n=n+1;local e=d[n];if e[_]==127 then l[c-1]={t,e[u]};else l[c-1]={a,e[u]};end;s[#s+1]=l;end;t[e[c]]=m(r,k,f);break;end;local l,s,b,m,h,a;t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];l=e[c];s=t[e[u]];t[l+1]=s;t[l]=s[e[y]];n=n+1;e=d[n];l=e[c]a,m=o(t[l](t[l+1]))r=m+l-1 h=0;for e=l,r do h=h+1;t[e]=a[h];end;n=n+1;e=d[n];l=e[c]a={t[l](k(t,l+1,r))};h=0;for e=l,e[y]do h=h+1;t[e]=a[h];end n=n+1;e=d[n];n=e[u];until true;else local r=b[e[u]];local k;local l={};k=h.XKewyhpU({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=l[e]e[1][e[2]]=n;end;});for c=1,e[y]do n=n+1;local e=d[n];if e[_]==127 then l[c-1]={t,e[u]};else l[c-1]={a,e[u]};end;s[#s+1]=l;end;t[e[c]]=m(r,k,f);end end else if l>35 then if 35~=l then for d=37,94 do if 36~=l then if not t[e[c]]then n=n+1;else n=e[u];end;break;end;n=e[u];break;end;else n=e[u];end else local l,f;for h=0,3 do if h>1 then if 3~=h then t(e[c],e[u]);n=n+1;e=d[n];else t(e[c],e[u]);end else if 0<h then l=e[c];f=t[e[u]];t[l+1]=f;t[l]=f[e[y]];n=n+1;e=d[n];else l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];end end end end end end else if 24>=l then if 21<l then if l>=23 then if l>22 then for h=22,65 do if l<24 then if t[e[c]]then n=n+1;else n=e[u];end;break;end;for l=0,6 do if 3>l then if l<1 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];else if l~=0 then for h=41,65 do if 2~=l then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end end else if l<5 then if l>=-1 then repeat if l~=3 then t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];until true;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else if l~=6 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];else t[e[c]]=f[e[u]];end end end end break;end;else if t[e[c]]then n=n+1;else n=e[u];end;end else local l,f;for h=0,6 do if h<3 then if h<1 then l=e[c];f=t[e[u]];t[l+1]=f;t[l]=f[e[y]];n=n+1;e=d[n];else if h>=0 then repeat if h<2 then t(e[c],e[u]);n=n+1;e=d[n];break;end;l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];until true;else t(e[c],e[u]);n=n+1;e=d[n];end end else if 4<h then if h==6 then t(e[c],e[u]);else l=e[c];f=t[e[u]];t[l+1]=f;t[l]=f[e[y]];n=n+1;e=d[n];end else if 1<h then for l=21,73 do if 4~=h then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end end end end end else if l~=21 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]][e[u]]=e[y];n=n+1;e=d[n];n=e[u];else local h;for l=0,6 do if l>2 then if 4<l then if 3<=l then for h=32,56 do if 5~=l then t[e[c]]=f[e[u]];break;end;t[e[c]][e[u]]=e[y];n=n+1;e=d[n];break;end;else t[e[c]]=f[e[u]];end else if 1<l then repeat if l>3 then t[e[c]][e[u]]=t[e[y]];n=n+1;e=d[n];break;end;t[e[c]]=f[e[u]];n=n+1;e=d[n];until true;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end end else if l>=1 then if-3~=l then repeat if 1<l then h=e[c]t[h]=t[h](t[h+1])n=n+1;e=d[n];break;end;t(e[c],e[u]);n=n+1;e=d[n];until true;else t(e[c],e[u]);n=n+1;e=d[n];end else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end end end end end else if 27<=l then if 27>=l then local e=e[c]t[e]=t[e]()else if 25~=l then for h=26,69 do if l<29 then for l=0,6 do if l>2 then if l<=4 then if l>1 then for h=46,58 do if l<4 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;f[e[u]]=t[e[c]];n=n+1;e=d[n];break;end;else f[e[u]]=t[e[c]];n=n+1;e=d[n];end else if 4<l then for y=34,83 do if 5<l then f[e[u]]=t[e[c]];break;end;t[e[c]]=(e[u]~=0);n=n+1;e=d[n];break;end;else t[e[c]]=(e[u]~=0);n=n+1;e=d[n];end end else if l<=0 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];else if-3<l then for y=43,64 do if l~=1 then t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;f[e[u]]=t[e[c]];n=n+1;e=d[n];break;end;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end end end end break;end;local d=e[c];local y=e[y];local c=d+2 local d={t[d](t[d+1],t[c])};for e=1,y do t[c+e]=d[e];end;local d=d[1]if d then t[c]=d n=e[u];else n=n+1;end;break;end;else local c=e[c];local y=e[y];local d=c+2 local c={t[c](t[c+1],t[d])};for e=1,y do t[d+e]=c[e];end;local c=c[1]if c then t[d]=c n=e[u];else n=n+1;end;end end else if 22<l then for h=32,73 do if l~=26 then local h,r;for l=0,6 do if 3<=l then if 5<=l then if 1~=l then for h=30,85 do if l~=5 then t[e[c]]=t[e[u]][e[y]];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end else if l>1 then for y=18,54 do if l~=4 then t(e[c],e[u]);n=n+1;e=d[n];break;end;t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end end else if l<1 then h=e[c]t[h](k(t,h+1,e[u]))n=n+1;e=d[n];else if l<2 then h=e[c];r=t[e[u]];t[h+1]=r;t[h]=r[e[y]];n=n+1;e=d[n];else t(e[c],e[u]);n=n+1;e=d[n];end end end end break;end;f[e[u]]=t[e[c]];break;end;else local h,r;for l=0,6 do if 3<=l then if 5<=l then if 1~=l then for h=30,85 do if l~=5 then t[e[c]]=t[e[u]][e[y]];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end else if l>1 then for y=18,54 do if l~=4 then t(e[c],e[u]);n=n+1;e=d[n];break;end;t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end end else if l<1 then h=e[c]t[h](k(t,h+1,e[u]))n=n+1;e=d[n];else if l<2 then h=e[c];r=t[e[u]];t[h+1]=r;t[h]=r[e[y]];n=n+1;e=d[n];else t(e[c],e[u]);n=n+1;e=d[n];end end end end end end end end else if 9>=l then if l>=5 then if l>=7 then if 8<=l then if l~=9 then t[e[c]]={};else local l,h;for f=0,3 do if 1<f then if f>-1 then for y=46,55 do if f>2 then t(e[c],e[u]);break;end;t(e[c],e[u]);n=n+1;e=d[n];break;end;else t(e[c],e[u]);n=n+1;e=d[n];end else if-3~=f then for r=48,98 do if f~=1 then l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];break;end;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end end end end else local r=b[e[u]];local k;local l={};k=h.XKewyhpU({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=l[e]e[1][e[2]]=n;end;});for c=1,e[y]do n=n+1;local e=d[n];if e[_]==127 then l[c-1]={t,e[u]};else l[c-1]={a,e[u]};end;s[#s+1]=l;end;t[e[c]]=m(r,k,f);end else if l~=2 then repeat if 6>l then local l,h;for f=0,3 do if f>1 then if 1<=f then repeat if 2~=f then t(e[c],e[u]);break;end;t(e[c],e[u]);n=n+1;e=d[n];until true;else t(e[c],e[u]);end else if f~=-2 then for r=38,68 do if f>0 then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];break;end;l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end end end break;end;t[e[c]][e[u]]=t[e[y]];until true;else local l,h;for f=0,3 do if f>1 then if 1<=f then repeat if 2~=f then t(e[c],e[u]);break;end;t(e[c],e[u]);n=n+1;e=d[n];until true;else t(e[c],e[u]);end else if f~=-2 then for r=38,68 do if f>0 then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];break;end;l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end end end end end else if l>=2 then if 3<=l then if l>2 then for h=23,70 do if l~=3 then local n=e[c]t[n](k(t,n+1,e[u]))break;end;local l,b,a,m,h,s;for a=0,6 do if 2>=a then if 0<a then if a>=-3 then repeat if a>1 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]]=f[e[u]];n=n+1;e=d[n];until true;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else if a>4 then if 4~=a then for f=26,77 do if 5<a then n=e[u];break;end;l=e[c]s={t[l](k(t,l+1,r))};h=0;for e=l,e[y]do h=h+1;t[e]=s[h];end n=n+1;e=d[n];break;end;else l=e[c]s={t[l](k(t,l+1,r))};h=0;for e=l,e[y]do h=h+1;t[e]=s[h];end n=n+1;e=d[n];end else if 1<=a then for f=24,88 do if 3<a then l=e[c]s,m=o(t[l](t[l+1]))r=m+l-1 h=0;for e=l,r do h=h+1;t[e]=s[h];end;n=n+1;e=d[n];break;end;l=e[c];b=t[e[u]];t[l+1]=b;t[l]=b[e[y]];n=n+1;e=d[n];break;end;else l=e[c]s,m=o(t[l](t[l+1]))r=m+l-1 h=0;for e=l,r do h=h+1;t[e]=s[h];end;n=n+1;e=d[n];end end end end break;end;else local l,b,a,m,h,s;for a=0,6 do if 2>=a then if 0<a then if a>=-3 then repeat if a>1 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]]=f[e[u]];n=n+1;e=d[n];until true;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else if a>4 then if 4~=a then for f=26,77 do if 5<a then n=e[u];break;end;l=e[c]s={t[l](k(t,l+1,r))};h=0;for e=l,e[y]do h=h+1;t[e]=s[h];end n=n+1;e=d[n];break;end;else l=e[c]s={t[l](k(t,l+1,r))};h=0;for e=l,e[y]do h=h+1;t[e]=s[h];end n=n+1;e=d[n];end else if 1<=a then for f=24,88 do if 3<a then l=e[c]s,m=o(t[l](t[l+1]))r=m+l-1 h=0;for e=l,r do h=h+1;t[e]=s[h];end;n=n+1;e=d[n];break;end;l=e[c];b=t[e[u]];t[l+1]=b;t[l]=b[e[y]];n=n+1;e=d[n];break;end;else l=e[c]s,m=o(t[l](t[l+1]))r=m+l-1 h=0;for e=l,r do h=h+1;t[e]=s[h];end;n=n+1;e=d[n];end end end end end else local y;t[e[c]]=a[e[u]];n=n+1;e=d[n];t[e[c]]=a[e[u]];n=n+1;e=d[n];t[e[c]]=a[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]];n=n+1;e=d[n];y=e[c]t[y]=t[y](k(t,y+1,e[u]))end else if l<1 then if(e[c]<t[e[y]])then n=e[u];else n=n+1;end;else local e=e[c]t[e](t[e+1])end end end else if l<=14 then if 11<l then if l<13 then if not t[e[c]]then n=n+1;else n=e[u];end;else if l~=14 then local d=e[c];local c={};for e=1,#s do local e=s[e];for n=0,#e do local n=e[n];local u=n[1];local e=n[2];if u==t and e>=d then c[e]=u[e];n[1]=c;end;end;end;else for e=e[c],e[u]do t[e]=nil;end;end end else if 8<l then for d=17,80 do if 11>l then a[e[u]]=t[e[c]];break;end;if t[e[c]]then n=n+1;else n=e[u];end;break;end;else if t[e[c]]then n=n+1;else n=e[u];end;end end else if 16<l then if l<18 then local n=e[c];local c=t[e[u]];t[n+1]=c;t[n]=c[e[y]];else if l>=14 then for h=24,79 do if 18<l then local f,h;for l=0,4 do if l>=2 then if 3>l then t[e[c]]=t[e[u]]%e[y];n=n+1;e=d[n];else if 4==l then f=e[u];h=t[f]for e=f+1,e[y]do h=h..t[e];end;t[e[c]]=h;else t[e[c]]=t[e[u]][t[e[y]]];n=n+1;e=d[n];end end else if-2~=l then for h=40,52 do if 1>l then t[e[c]]=a[e[u]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]]+t[e[y]];n=n+1;e=d[n];break;end;else t[e[c]]=a[e[u]];n=n+1;e=d[n];end end end break;end;for l=0,6 do if 2<l then if l>=5 then if l~=2 then for y=12,95 do if l~=5 then t[e[c]]=f[e[u]];break;end;t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else if 3~=l then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end end else if 1>l then t[e[c]]=f[e[u]];n=n+1;e=d[n];else if 2==l then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end end end end break;end;else local f,h;for l=0,4 do if l>=2 then if 3>l then t[e[c]]=t[e[u]]%e[y];n=n+1;e=d[n];else if 4==l then f=e[u];h=t[f]for e=f+1,e[y]do h=h..t[e];end;t[e[c]]=h;else t[e[c]]=t[e[u]][t[e[y]]];n=n+1;e=d[n];end end else if-2~=l then for h=40,52 do if 1>l then t[e[c]]=a[e[u]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]]+t[e[y]];n=n+1;e=d[n];break;end;else t[e[c]]=a[e[u]];n=n+1;e=d[n];end end end end end else if l==16 then n=e[u];else local h,k,r,a,s,o,l;for l=0,6 do if 3>l then if l<=0 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];else if l>-1 then for h=32,76 do if 2>l then t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end end else if l<5 then if l>-1 then repeat if 4~=l then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;h=e[c]t[h]=t[h](t[h+1])n=n+1;e=d[n];until true;else h=e[c]t[h]=t[h](t[h+1])n=n+1;e=d[n];end else if l>=2 then repeat if 6~=l then l=0;while l>-1 do if l<=2 then if 0>=l then k=e;else if l>-2 then repeat if 1<l then a=u;break;end;r=c;until true;else r=c;end end else if 4<l then if 1<l then for e=28,83 do if 5<l then l=-2;break;end;t(o,s);break;end;else l=-2;end else if 3==l then s=k[a];else o=k[r];end end end l=l+1 end n=n+1;e=d[n];break;end;t[e[c]]=f[e[u]];until true;else l=0;while l>-1 do if l<=2 then if 0>=l then k=e;else if l>-2 then repeat if 1<l then a=u;break;end;r=c;until true;else r=c;end end else if 4<l then if 1<l then for e=28,83 do if 5<l then l=-2;break;end;t(o,s);break;end;else l=-2;end else if 3==l then s=k[a];else o=k[r];end end end l=l+1 end n=n+1;e=d[n];end end end end end end end end end end else if 124<l then if 145>=l then if l<135 then if 130<=l then if l>131 then if 132<l then if l~=129 then repeat if l~=133 then local e=e[c];r=e+g-1;for n=e,r do local e=p[n-e];t[n]=e;end;break;end;local l,h;for f=0,3 do if f<2 then if f>-4 then for r=41,56 do if 0~=f then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];break;end;l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end else if f>=1 then for y=10,80 do if f~=2 then t(e[c],e[u]);break;end;t(e[c],e[u]);n=n+1;e=d[n];break;end;else t(e[c],e[u]);n=n+1;e=d[n];end end end until true;else local l,h;for f=0,3 do if f<2 then if f>-4 then for r=41,56 do if 0~=f then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];break;end;l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end else if f>=1 then for y=10,80 do if f~=2 then t(e[c],e[u]);break;end;t(e[c],e[u]);n=n+1;e=d[n];break;end;else t(e[c],e[u]);n=n+1;e=d[n];end end end end else local l,k,m,s,a;for h=0,6 do if 2<h then if h>=5 then if h>1 then repeat if 6~=h then l=e[c];k=t[e[u]];t[l+1]=k;t[l]=k[e[y]];n=n+1;e=d[n];break;end;l=e[c]m,s=o(t[l](t[l+1]))r=s+l-1 a=0;for e=l,r do a=a+1;t[e]=m[a];end;until true;else l=e[c];k=t[e[u]];t[l+1]=k;t[l]=k[e[y]];n=n+1;e=d[n];end else if 4==h then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];else t[e[c]]=f[e[u]];n=n+1;e=d[n];end end else if 1>h then t(e[c],e[u]);n=n+1;e=d[n];else if h~=2 then l=e[c]t[l](t[l+1])n=n+1;e=d[n];else t[e[c]]=f[e[u]];n=n+1;e=d[n];end end end end end else if 128~=l then repeat if 130<l then local e=e[c]t[e]=t[e]()break;end;do return t[e[c]]end until true;else do return t[e[c]]end end end else if l<=126 then if l~=126 then t[e[c]]=#t[e[u]];else local l,h,k;t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]={};n=n+1;e=d[n];t(e[c],e[u]);n=n+1;e=d[n];t(e[c],e[u]);n=n+1;e=d[n];t(e[c],e[u]);n=n+1;e=d[n];l=e[c];h=t[l]k=t[l+2];if(k>0)then if(h>t[l+1])then n=e[u];else t[l+3]=h;end elseif(h<t[l+1])then n=e[u];else t[l+3]=h;end end else if l<128 then local d,l,y,f,h,k;local n=0;while n>-1 do if 3>=n then if 1>=n then if-2~=n then for t=17,81 do if n~=0 then l=c;break;end;d=e;break;end;else d=e;end else if-1<=n then repeat if n>2 then f=t;break;end;y=u;until true;else y=u;end end else if 5>=n then if 4~=n then k=d[l];else h=f[d[y]];end else if 6~=n then n=-2;else t[k]=h;end end end n=n+1 end else if l>124 then repeat if l~=129 then local l,f;for h=0,3 do if 2>h then if 0==h then l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];else l=e[c];f=t[e[u]];t[l+1]=f;t[l]=f[e[y]];n=n+1;e=d[n];end else if 0~=h then repeat if h~=2 then t(e[c],e[u]);break;end;t(e[c],e[u]);n=n+1;e=d[n];until true;else t(e[c],e[u]);end end end break;end;local e=e[c];local n=t[e];for e=e+1,r do h.THkaOwji(n,t[e])end;until true;else local e=e[c];local n=t[e];for e=e+1,r do h.THkaOwji(n,t[e])end;end end end end else if 140>l then if l<=136 then if l>=133 then for n=20,59 do if l>135 then t[e[c]]=m(b[e[u]],nil,f);break;end;local n=e[c]local u={t[n](k(t,n+1,r))};local c=0;for e=n,e[y]do c=c+1;t[e]=u[c];end break;end;else t[e[c]]=m(b[e[u]],nil,f);end else if l>137 then if l>=136 then for h=17,58 do if 139~=l then local l,h;f[e[u]]=t[e[c]];n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];t(e[c],e[u]);n=n+1;e=d[n];l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];t(e[c],e[u]);break;end;t[e[c]]=t[e[u]]+t[e[y]];break;end;else local l,h;f[e[u]]=t[e[c]];n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];t(e[c],e[u]);n=n+1;e=d[n];l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];t(e[c],e[u]);end else t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]][e[u]]=t[e[y]];n=n+1;e=d[n];do return end;end end else if 143<=l then if l>143 then if 145>l then local l,b,a,m,h,s;for a=0,6 do if 2>=a then if a<=0 then t[e[c]]=f[e[u]];n=n+1;e=d[n];else if 1<a then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];else t[e[c]]=f[e[u]];n=n+1;e=d[n];end end else if a>=5 then if a~=1 then for f=43,92 do if 6~=a then l=e[c]s={t[l](k(t,l+1,r))};h=0;for e=l,e[y]do h=h+1;t[e]=s[h];end n=n+1;e=d[n];break;end;n=e[u];break;end;else n=e[u];end else if 1<=a then repeat if a~=4 then l=e[c];b=t[e[u]];t[l+1]=b;t[l]=b[e[y]];n=n+1;e=d[n];break;end;l=e[c]s,m=o(t[l](t[l+1]))r=m+l-1 h=0;for e=l,r do h=h+1;t[e]=s[h];end;n=n+1;e=d[n];until true;else l=e[c]s,m=o(t[l](t[l+1]))r=m+l-1 h=0;for e=l,r do h=h+1;t[e]=s[h];end;n=n+1;e=d[n];end end end end else t[e[c]]=t[e[u]][e[y]];end else local l,m,a,b,h,s;for a=0,6 do if 3>a then if 1<=a then if a~=1 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else if a>=5 then if 5==a then l=e[c]s={t[l](k(t,l+1,r))};h=0;for e=l,e[y]do h=h+1;t[e]=s[h];end n=n+1;e=d[n];else n=e[u];end else if 4~=a then l=e[c];m=t[e[u]];t[l+1]=m;t[l]=m[e[y]];n=n+1;e=d[n];else l=e[c]s,b=o(t[l](t[l+1]))r=b+l-1 h=0;for e=l,r do h=h+1;t[e]=s[h];end;n=n+1;e=d[n];end end end end end else if l<=140 then local e=e[c];local n=t[e];for e=e+1,r do h.THkaOwji(n,t[e])end;else if l==142 then local h;for l=0,6 do if 3<=l then if l<=4 then if l~=0 then repeat if l<4 then t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;t[e[c]][e[u]]=t[e[y]];n=n+1;e=d[n];until true;else t[e[c]][e[u]]=t[e[y]];n=n+1;e=d[n];end else if 2<=l then repeat if l~=5 then t[e[c]]=f[e[u]];break;end;t[e[c]][e[u]]=e[y];n=n+1;e=d[n];until true;else t[e[c]][e[u]]=e[y];n=n+1;e=d[n];end end else if l<1 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];else if-1<=l then repeat if 1~=l then h=e[c]t[h]=t[h](t[h+1])n=n+1;e=d[n];break;end;t(e[c],e[u]);n=n+1;e=d[n];until true;else h=e[c]t[h]=t[h](t[h+1])n=n+1;e=d[n];end end end end else if(t[e[c]]==e[y])then n=n+1;else n=e[u];end;end end end end end else if 155<l then if l>=161 then if 163>=l then if l>=162 then if l~=158 then for n=18,93 do if 162~=l then local d,y,h,f,l;local n=0;while n>-1 do if 2>=n then if 1<=n then if 1==n then y=c;else h=u;end else d=e;end else if 5>n then if n>3 then l=d[y];else f=d[h];end else if 6>n then t(l,f);else n=-2;end end end n=n+1 end break;end;t[e[c]][t[e[u]]]=t[e[y]];break;end;else local d,f,y,l,h;local n=0;while n>-1 do if 2>=n then if 1<=n then if 1==n then f=c;else y=u;end else d=e;end else if 5>n then if n>3 then h=d[f];else l=d[y];end else if 6>n then t(h,l);else n=-2;end end end n=n+1 end end else local l,h;for f=0,6 do if 3>f then if f>0 then if-3<=f then repeat if f<2 then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];break;end;t(e[c],e[u]);n=n+1;e=d[n];until true;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end else l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];end else if f>=5 then if f~=6 then t(e[c],e[u]);n=n+1;e=d[n];else l=e[c]t[l]=t[l](k(t,l+1,e[u]))end else if 0<f then repeat if 4~=f then l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];until true;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end end end end end else if 164>=l then local l,f;for h=0,3 do if 1<h then if 3~=h then t(e[c],e[u]);n=n+1;e=d[n];else t(e[c],e[u]);end else if-4~=h then repeat if 0~=h then l=e[c];f=t[e[u]];t[l+1]=f;t[l]=f[e[y]];n=n+1;e=d[n];break;end;l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];until true;else l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];end end end else if 166~=l then local l,h;for f=0,3 do if f>=2 then if f>1 then repeat if 3~=f then t(e[c],e[u]);n=n+1;e=d[n];break;end;t(e[c],e[u]);until true;else t(e[c],e[u]);end else if-4<=f then for r=49,69 do if f~=0 then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];break;end;l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end end end else local y,l,h,d,f,k;local n=0;while n>-1 do if 4<=n then if n<6 then if n~=3 then repeat if n<5 then f=d[y[h]];break;end;k=y[l];until true;else f=d[y[h]];end else if n==6 then t[k]=f;else n=-2;end end else if 1<n then if 1~=n then repeat if 3>n then h=u;break;end;d=t;until true;else d=t;end else if n>-2 then for t=33,57 do if n~=0 then l=c;break;end;y=e;break;end;else l=c;end end end n=n+1 end end end end else if 157<l then if l>158 then if 160>l then local e=e[c]t[e]=t[e](t[e+1])else local c=e[c];local n=t[e[u]];t[c+1]=n;t[c]=n[e[y]];end else a[e[u]]=t[e[c]];end else if 152<=l then for h=37,58 do if 157>l then local k,r,o,d,h,f,l;local n=0;while n>-1 do if 2>=n then if n>=1 then if-3~=n then repeat if 1~=n then h=d[r];break;end;d=e;until true;else d=e;end else k=c;r=u;o=y;end else if n<5 then if n>1 then repeat if 3<n then l=t[h];for e=1+h,d[o]do l=l..t[e];end;break;end;f=d[k];until true;else f=d[k];end else if n>=1 then for e=17,57 do if 6>n then t[f]=l;break;end;n=-2;break;end;else n=-2;end end end n=n+1 end break;end;local y;for l=0,6 do if l>2 then if 4>=l then if l>=-1 then repeat if 3<l then t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;y=e[c]t[y](k(t,y+1,e[u]))n=n+1;e=d[n];until true;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else if l>=4 then repeat if l~=6 then t(e[c],e[u]);n=n+1;e=d[n];break;end;y=e[c]t[y](t[y+1])until true;else y=e[c]t[y](t[y+1])end end else if 1<=l then if l==1 then t[e[c]]=t[e[u]];n=n+1;e=d[n];else t(e[c],e[u]);n=n+1;e=d[n];end else t[e[c]]=t[e[u]];n=n+1;e=d[n];end end end break;end;else local k,r,o,d,f,h,l;local n=0;while n>-1 do if 2>=n then if n>=1 then if-3~=n then repeat if 1~=n then f=d[r];break;end;d=e;until true;else d=e;end else k=c;r=u;o=y;end else if n<5 then if n>1 then repeat if 3<n then l=t[f];for e=1+f,d[o]do l=l..t[e];end;break;end;h=d[k];until true;else h=d[k];end else if n>=1 then for e=17,57 do if 6>n then t[h]=l;break;end;n=-2;break;end;else n=-2;end end end n=n+1 end end end end else if l>=151 then if l>=153 then if l>153 then if l>154 then local l;t[e[c]]=t[e[u]][t[e[y]]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];l=e[c]t[l]=t[l](t[l+1])n=n+1;e=d[n];t[e[c]][e[u]]=t[e[y]];n=n+1;e=d[n];do return end;else do return t[e[c]]end end else local d,f,y,l,h;local n=0;while n>-1 do if 2<n then if n>4 then if 3<n then repeat if n~=6 then t(h,l);break;end;n=-2;until true;else n=-2;end else if n>-1 then repeat if n~=3 then h=d[f];break;end;l=d[y];until true;else l=d[y];end end else if n<=0 then d=e;else if 1<n then y=u;else f=c;end end end n=n+1 end end else if 148<l then repeat if 151<l then local l,h;for f=0,3 do if 1>=f then if f>-2 then for r=34,65 do if f>0 then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];break;end;l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end else if f<3 then t(e[c],e[u]);n=n+1;e=d[n];else t(e[c],e[u]);end end end break;end;local e=e[c]local c,n=o(t[e](t[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;t[e]=c[n];end;until true;else local l,h;for f=0,3 do if 1>=f then if f>-2 then for r=34,65 do if f>0 then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];break;end;l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end else if f<3 then t(e[c],e[u]);n=n+1;e=d[n];else t(e[c],e[u]);end end end end end else if 147>=l then if 144<l then repeat if l<147 then t[e[c]][e[u]]=t[e[y]];break;end;local h,k,r,s,a,o,l,f;for l=0,3 do if 2>l then if l<1 then l=0;while l>-1 do if l<4 then if l>=2 then if 1<=l then repeat if 3~=l then r=u;break;end;s=t;until true;else r=u;end else if 1>l then h=e;else k=c;end end else if 5<l then if 3~=l then for e=34,72 do if 7>l then t[o]=a;break;end;l=-2;break;end;else l=-2;end else if l>1 then repeat if l~=4 then o=h[k];break;end;a=s[h[r]];until true;else o=h[k];end end end l=l+1 end n=n+1;e=d[n];else f=e[c]t[f]=t[f](t[f+1])n=n+1;e=d[n];end else if l>-1 then repeat if l~=2 then t[e[c]][t[e[u]]]=t[e[y]];break;end;t[e[c]][t[e[u]]]=t[e[y]];n=n+1;e=d[n];until true;else t[e[c]][t[e[u]]]=t[e[y]];end end end until true;else local h,k,o,a,s,r,l,f;for l=0,3 do if 2>l then if l<1 then l=0;while l>-1 do if l<4 then if l>=2 then if 1<=l then repeat if 3~=l then o=u;break;end;a=t;until true;else o=u;end else if 1>l then h=e;else k=c;end end else if 5<l then if 3~=l then for e=34,72 do if 7>l then t[r]=s;break;end;l=-2;break;end;else l=-2;end else if l>1 then repeat if l~=4 then r=h[k];break;end;s=a[h[o]];until true;else r=h[k];end end end l=l+1 end n=n+1;e=d[n];else f=e[c]t[f]=t[f](t[f+1])n=n+1;e=d[n];end else if l>-1 then repeat if l~=2 then t[e[c]][t[e[u]]]=t[e[y]];break;end;t[e[c]][t[e[u]]]=t[e[y]];n=n+1;e=d[n];until true;else t[e[c]][t[e[u]]]=t[e[y]];end end end end else if 148>=l then local o,k,f,h,l,r,d;local n=0;while n>-1 do if n>2 then if 4>=n then if n>=-1 then repeat if n~=3 then d=t[l];for e=1+l,h[f]do d=d..t[e];end;break;end;r=h[o];until true;else d=t[l];for e=1+l,h[f]do d=d..t[e];end;end else if 5==n then t[r]=d;else n=-2;end end else if 1<=n then if-1~=n then repeat if 2>n then h=e;break;end;l=h[k];until true;else l=h[k];end else o=c;k=u;f=y;end end n=n+1 end else if l~=150 then local c=e[c];local y=e[y];local d=c+2 local c={t[c](t[c+1],t[d])};for e=1,y do t[d+e]=c[e];end;local c=c[1]if c then t[d]=c n=e[u];else n=n+1;end;else t[e[c]]=t[e[u]][t[e[y]]];end end end end end end else if l<=103 then if l>92 then if l<98 then if l<=94 then if l>=92 then repeat if l<94 then local l;t[e[c]]=a[e[u]];n=n+1;e=d[n];t[e[c]]=a[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]];n=n+1;e=d[n];l=e[c]t[l]=t[l](t[l+1])n=n+1;e=d[n];t[e[c]][t[e[u]]]=t[e[y]];n=n+1;e=d[n];do return end;break;end;t[e[c]][t[e[u]]]=t[e[y]];until true;else local l;t[e[c]]=a[e[u]];n=n+1;e=d[n];t[e[c]]=a[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]];n=n+1;e=d[n];l=e[c]t[l]=t[l](t[l+1])n=n+1;e=d[n];t[e[c]][t[e[u]]]=t[e[y]];n=n+1;e=d[n];do return end;end else if l>=96 then if 93<=l then for h=49,56 do if 97~=l then local l;t(e[c],e[u]);n=n+1;e=d[n];t(e[c],e[u]);n=n+1;e=d[n];l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];t[e[c]][e[u]]=t[e[y]];n=n+1;e=d[n];do return end;break;end;local r,l,o,f,k,h,m,a,s;local d=0;while d>-1 do if 2>=d then if d<1 then r=t;else if d~=0 then for t=16,89 do if 1<d then f=l[c];k=l[y];h=u;break;end;l=e;o=n;break;end;else f=l[c];k=l[y];h=u;end end else if 5<=d then if d~=3 then for e=16,67 do if d~=5 then d=-2;break;end;n=s;break;end;else d=-2;end else if d<4 then m=r[f];a=r[k];else s=m==a and l[h]or 1+o;end end end d=d+1 end break;end;else local r,l,o,k,f,h,s,m,a;local d=0;while d>-1 do if 2>=d then if d<1 then r=t;else if d~=0 then for t=16,89 do if 1<d then k=l[c];f=l[y];h=u;break;end;l=e;o=n;break;end;else k=l[c];f=l[y];h=u;end end else if 5<=d then if d~=3 then for e=16,67 do if d~=5 then d=-2;break;end;n=a;break;end;else d=-2;end else if d<4 then s=r[k];m=r[f];else a=s==m and l[h]or 1+o;end end end d=d+1 end end else local l,h;for f=0,3 do if f<2 then if-2<=f then repeat if f~=0 then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];break;end;l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];until true;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end else if-2<f then for y=12,62 do if f~=2 then t(e[c],e[u]);break;end;t(e[c],e[u]);n=n+1;e=d[n];break;end;else t(e[c],e[u]);n=n+1;e=d[n];end end end end end else if l<101 then if l>=99 then if 98<l then repeat if l~=100 then local e=e[c]t[e]=t[e](k(t,e+1,r))break;end;local n=e[c]t[n](k(t,n+1,e[u]))until true;else local e=e[c]t[e]=t[e](k(t,e+1,r))end else t[e[c]]=f[e[u]];end else if l>101 then if l~=99 then repeat if 103~=l then t[e[c]]=t[e[u]]+t[e[y]];break;end;t[e[c]]=(e[u]~=0);until true;else t[e[c]]=t[e[u]]+t[e[y]];end else local r,o,k,a,s,l,h;for l=0,6 do if l>2 then if 4<l then if l~=5 then t[e[c]]=f[e[u]];else t[e[c]][e[u]]=e[y];n=n+1;e=d[n];end else if l>=2 then repeat if l~=3 then t[e[c]][e[u]]=t[e[y]];n=n+1;e=d[n];break;end;t[e[c]]=f[e[u]];n=n+1;e=d[n];until true;else t[e[c]][e[u]]=t[e[y]];n=n+1;e=d[n];end end else if 1<=l then if 0<l then for y=29,53 do if l~=1 then h=e[c]t[h]=t[h](t[h+1])n=n+1;e=d[n];break;end;l=0;while l>-1 do if 2>=l then if 0<l then if l>0 then for e=29,58 do if l>1 then k=u;break;end;o=c;break;end;else k=u;end else r=e;end else if 4<l then if 5==l then t(s,a);else l=-2;end else if l==3 then a=r[k];else s=r[o];end end end l=l+1 end n=n+1;e=d[n];break;end;else h=e[c]t[h]=t[h](t[h+1])n=n+1;e=d[n];end else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end end end end end end else if 87>=l then if l<85 then if l==83 then local c=e[c];local y=t[c+2];local d=t[c]+y;t[c]=d;if(y>0)then if(d<=t[c+1])then n=e[u];t[c+3]=d;end elseif(d>=t[c+1])then n=e[u];t[c+3]=d;end else local u,l,y;for f=0,1 do if 1==f then u=e[c];y=t[u];for e=u+1,r do h.THkaOwji(y,t[e])end;else u=e[c];r=u+g-1;for e=u,r do l=p[e-u];t[e]=l;end;n=n+1;e=d[n];end end end else if l<86 then local l,h;t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];l=e[c]t[l]=t[l](t[l+1])n=n+1;e=d[n];f[e[u]]=t[e[c]];n=n+1;e=d[n];t[e[c]]=f[e[u]];else if 87~=l then local c=e[c];local d=t[c]local y=t[c+2];if(y>0)then if(d>t[c+1])then n=e[u];else t[c+3]=d;end elseif(d<t[c+1])then n=e[u];else t[c+3]=d;end else local o,l,m,r,f,h,a,s,k;local d=0;while d>-1 do if 2>=d then if 1<=d then if-2<d then repeat if d~=2 then l=e;m=n;break;end;r=l[c];f=l[y];h=u;until true;else r=l[c];f=l[y];h=u;end else o=t;end else if d>=5 then if 2<d then for e=27,88 do if 6>d then n=k;break;end;d=-2;break;end;else n=k;end else if d==4 then k=a==s and l[h]or 1+m;else a=o[r];s=o[f];end end end d=d+1 end end end end else if 90<=l then if l>90 then if 88~=l then repeat if l~=91 then for l=0,4 do if l>1 then if l>2 then if l>=1 then for h=14,91 do if 3<l then t[e[c]][e[u]]=t[e[y]];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end else if l>=-3 then for h=32,56 do if 1~=l then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end end end break;end;local l,s,b,m,h,a;t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];l=e[c];s=t[e[u]];t[l+1]=s;t[l]=s[e[y]];n=n+1;e=d[n];l=e[c]a,m=o(t[l](t[l+1]))r=m+l-1 h=0;for e=l,r do h=h+1;t[e]=a[h];end;n=n+1;e=d[n];l=e[c]a={t[l](k(t,l+1,r))};h=0;for e=l,e[y]do h=h+1;t[e]=a[h];end n=n+1;e=d[n];n=e[u];until true;else for l=0,4 do if l>1 then if l>2 then if l>=1 then for h=14,91 do if 3<l then t[e[c]][e[u]]=t[e[y]];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end else if l>=-3 then for h=32,56 do if 1~=l then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;else t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];end end end end else local h,s,r,m,o,a,b,l;for l=0,4 do if 2<=l then if 3>l then h=e[c];s=t[e[u]];t[h+1]=s;t[h]=s[e[y]];n=n+1;e=d[n];else if 0<=l then repeat if 3<l then h=e[c]t[h](k(t,h+1,e[u]))break;end;l=0;while l>-1 do if l>2 then if 5>l then if l~=1 then for e=20,58 do if l>3 then b=r[m];break;end;a=r[o];break;end;else a=r[o];end else if 6~=l then t(b,a);else l=-2;end end else if 0<l then if 0<=l then repeat if 2~=l then m=c;break;end;o=u;until true;else m=c;end else r=e;end end l=l+1 end n=n+1;e=d[n];until true;else h=e[c]t[h](k(t,h+1,e[u]))end end else if 1==l then t[e[c]]=f[e[u]];n=n+1;e=d[n];else h=e[c]t[h](t[h+1])n=n+1;e=d[n];end end end end else if 87<l then repeat if 88<l then do return end;break;end;local r,a,s,o,k,l,h;l=0;while l>-1 do if l<3 then if l<=0 then r=e;else if l==2 then s=u;else a=c;end end else if 5>l then if 1~=l then repeat if 4>l then o=r[s];break;end;k=r[a];until true;else k=r[a];end else if 4<l then for e=14,77 do if 6>l then t(k,o);break;end;l=-2;break;end;else t(k,o);end end end l=l+1 end n=n+1;e=d[n];h=e[c]t[h]=t[h](t[h+1])n=n+1;e=d[n];f[e[u]]=t[e[c]];n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]][e[u]]=e[y];n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]][e[u]]=e[y];until true;else do return end;end end end end else if l<=113 then if l<109 then if 106>l then if l>102 then repeat if 104~=l then local e=e[c]t[e]=t[e](k(t,e+1,r))break;end;local e=e[c];r=e+g-1;for n=e,r do local e=p[n-e];t[n]=e;end;until true;else local e=e[c]t[e]=t[e](k(t,e+1,r))end else if 106<l then if 107~=l then local e=e[c]t[e](t[e+1])else local l,k,a,s,h;t(e[c],e[u]);n=n+1;e=d[n];l=e[c]t[l](t[l+1])n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];l=e[c];k=t[e[u]];t[l+1]=k;t[l]=k[e[y]];n=n+1;e=d[n];l=e[c]a,s=o(t[l](t[l+1]))r=s+l-1 h=0;for e=l,r do h=h+1;t[e]=a[h];end;end else t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]][e[u]]=t[e[y]];n=n+1;e=d[n];do return end;end end else if 110>=l then if l>=105 then for d=44,69 do if 109<l then local d=e[c];local c={};for e=1,#s do local e=s[e];for n=0,#e do local e=e[n];local u=e[1];local n=e[2];if u==t and n>=d then c[n]=u[n];e[1]=c;end;end;end;break;end;local c=e[c];local d=t[c]local y=t[c+2];if(y>0)then if(d>t[c+1])then n=e[u];else t[c+3]=d;end elseif(d<t[c+1])then n=e[u];else t[c+3]=d;end break;end;else local d=e[c];local u={};for e=1,#s do local e=s[e];for n=0,#e do local e=e[n];local c=e[1];local n=e[2];if c==t and n>=d then u[n]=c[n];e[1]=u;end;end;end;end else if 112<=l then if 112==l then local l;t[e[c]]=t[e[u]]+t[e[y]];n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];l=e[c]t[l]=t[l](k(t,l+1,e[u]))else local n=e[c]t[n]=t[n](k(t,n+1,e[u]))end else local e=e[c]local c,n=o(t[e](t[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;t[e]=c[n];end;end end end else if l<=118 then if l<116 then if 115==l then local l,m,s,a;for h=0,6 do if h>=3 then if 5>h then if h>=-1 then repeat if h~=3 then t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;t[e[c]]=f[e[u]];n=n+1;e=d[n];until true;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else if 1<h then for y=30,66 do if h~=6 then t[e[c]]=t[e[u]];n=n+1;e=d[n];break;end;l=e[c]t[l]=t[l](t[l+1])break;end;else l=e[c]t[l]=t[l](t[l+1])end end else if 1<=h then if h>0 then for u=26,86 do if 1~=h then l=e[c]t[l]=t[l](k(t,l+1,r))n=n+1;e=d[n];break;end;l=e[c]m,s=o(t[l](t[l+1]))r=s+l-1 a=0;for e=l,r do a=a+1;t[e]=m[a];end;n=n+1;e=d[n];break;end;else l=e[c]t[l]=t[l](k(t,l+1,r))n=n+1;e=d[n];end else t[e[c]]=t[e[u]];n=n+1;e=d[n];end end end else local l,h;for f=0,3 do if 2<=f then if 0~=f then for y=35,86 do if f~=3 then t(e[c],e[u]);n=n+1;e=d[n];break;end;t(e[c],e[u]);break;end;else t(e[c],e[u]);end else if-4~=f then for r=40,86 do if f~=0 then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];break;end;l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end end end end else if 117<=l then if l>116 then repeat if 117~=l then local l,f;for h=0,3 do if 2<=h then if 2~=h then t(e[c],e[u]);else t(e[c],e[u]);n=n+1;e=d[n];end else if 1~=h then l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];else l=e[c];f=t[e[u]];t[l+1]=f;t[l]=f[e[y]];n=n+1;e=d[n];end end end break;end;local c=e[c];local y=t[c+2];local d=t[c]+y;t[c]=d;if(y>0)then if(d<=t[c+1])then n=e[u];t[c+3]=d;end elseif(d>=t[c+1])then n=e[u];t[c+3]=d;end until true;else local l,h;for f=0,3 do if 2<=f then if 2~=f then t(e[c],e[u]);else t(e[c],e[u]);n=n+1;e=d[n];end else if 1~=f then l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end end end end else local a,p,_,m,b,l,h,k,j,g,s;for l=0,6 do if l>2 then if 5<=l then if 4~=l then repeat if l~=5 then h=e[c]j,g=o(t[h](t[h+1]))r=g+h-1 s=0;for e=h,r do s=s+1;t[e]=j[s];end;break;end;h=e[c];k=t[e[u]];t[h+1]=k;t[h]=k[e[y]];n=n+1;e=d[n];until true;else h=e[c];k=t[e[u]];t[h+1]=k;t[h]=k[e[y]];n=n+1;e=d[n];end else if 2~=l then for h=44,54 do if l<4 then t[e[c]]=f[e[u]];n=n+1;e=d[n];break;end;t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];break;end;else t[e[c]]=f[e[u]];n=n+1;e=d[n];end end else if 1<=l then if 1==l then h=e[c]t[h](t[h+1])n=n+1;e=d[n];else t[e[c]]=f[e[u]];n=n+1;e=d[n];end else l=0;while l>-1 do if 2<l then if l<=4 then if 2~=l then repeat if l<4 then m=a[_];break;end;b=a[p];until true;else m=a[_];end else if l~=1 then repeat if 5<l then l=-2;break;end;t(b,m);until true;else t(b,m);end end else if l<=0 then a=e;else if-3<l then repeat if 2>l then p=c;break;end;_=u;until true;else p=c;end end end l=l+1 end n=n+1;e=d[n];end end end end end else if l<=121 then if l>119 then if 118<l then repeat if 120<l then t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t(e[c],e[u]);n=n+1;e=d[n];t(e[c],e[u]);n=n+1;e=d[n];t(e[c],e[u]);break;end;t[e[c]]=(e[u]~=0);until true;else t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t[e[c]]=f[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]][e[y]];n=n+1;e=d[n];t(e[c],e[u]);n=n+1;e=d[n];t(e[c],e[u]);n=n+1;e=d[n];t(e[c],e[u]);end else local y,r,k,h,f,l;t[e[c]]=t[e[u]];n=n+1;e=d[n];t[e[c]]=t[e[u]];n=n+1;e=d[n];y=e[c]t[y]=t[y](t[y+1])n=n+1;e=d[n];t[e[c]]=t[e[u]];n=n+1;e=d[n];do return t[e[c]]end n=n+1;e=d[n];y=e[c];r={};for e=1,#s do k=s[e];for e=0,#k do h=k[e];f=h[1];l=h[2];if f==t and l>=y then r[l]=f[l];h[1]=r;end;end;end;n=n+1;e=d[n];n=e[u];end else if 122>=l then local l,h;for f=0,3 do if f<=1 then if-4<=f then for r=39,90 do if 0<f then l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];break;end;l=e[c]t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;else l=e[c];h=t[e[u]];t[l+1]=h;t[l]=h[e[y]];n=n+1;e=d[n];end else if f>=-2 then for y=13,61 do if f~=2 then t(e[c],e[u]);break;end;t(e[c],e[u]);n=n+1;e=d[n];break;end;else t(e[c],e[u]);end end end else if l>122 then for h=11,52 do if l~=123 then local l,f;for h=0,4 do if h<=1 then if h>=-2 then for y=34,55 do if 1~=h then t(e[c],e[u]);n=n+1;e=d[n];break;end;l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;else t(e[c],e[u]);n=n+1;e=d[n];end else if h>=3 then if h>3 then t(e[c],e[u]);else t(e[c],e[u]);n=n+1;e=d[n];end else l=e[c];f=t[e[u]];t[l+1]=f;t[l]=f[e[y]];n=n+1;e=d[n];end end end break;end;t[e[c]][e[u]]=e[y];break;end;else local l,f;for h=0,4 do if h<=1 then if h>=-2 then for y=34,55 do if 1~=h then t(e[c],e[u]);n=n+1;e=d[n];break;end;l=e[c]t[l]=t[l](k(t,l+1,e[u]))n=n+1;e=d[n];break;end;else t(e[c],e[u]);n=n+1;e=d[n];end else if h>=3 then if h>3 then t(e[c],e[u]);else t(e[c],e[u]);n=n+1;e=d[n];end else l=e[c];f=t[e[u]];t[l+1]=f;t[l]=f[e[y]];n=n+1;e=d[n];end end end end end end end end end end end n=1+n;end;end;return te end;local u=0xff;local d={};local y=(1);local c='';(function(n)local t=n local l=0x00 local e=0x00 t={(function(d)if l>0x24 then return d end l=l+1 e=(e+0x8fd-d)%0x15 return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xac);end return true end)'_AlBh'and t[0x1](0x22d+d))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x9d);end return true end)'epcxZ'and t[0x3](d+0x2ed))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xae);c='\37';u={function()u()end};c=c..'\100\43';end return true end)'RAPqG'and t[0x2](d+0x1f6))or d end),(function(f)if l>0x27 then return f end l=l+1 e=(e+0x42b-f)%0x4a return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x43);end return true end)'qmBCd'and t[0x2](0x356+f))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x59);c={c..'\58 a',c};d[y]=te();y=y+((not h.nmpCJgZh)and 1 or 0);c[1]='\58'..c[1];u[2]=0xff;end return true end)'DIZYK'and t[0x3](f+0x20d))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xce);end return true end)'K_qZa'and t[0x1](f+0xcf))or f end),(function(h)if l>0x26 then return h end l=l+1 e=(e+0xc93-h)%0x2b return(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x5d);d[y]=ue();y=y+u;end return true end)'bUrUU'and t[0x2](0x37f+h))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xa1);end return true end)'rwnnj'and t[0x1](h+0x1fa))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xd6);u[2]=(u[2]*(ne(function()d()end,k(c))-ne(u[1],k(c))))+1;d[y]={};u=u[2];y=y+u;end return true end)'qmBOc'and t[0x3](h+0x198))or h end)}t[0x1](0x24d4)end){};local e=m(k(d));d[2]={};d[1]=e(d[1])qXab_vvUu_lwQwS=nil;e=m(k(d))return e(...);end return ne((function()local n={}local e=0x01;local t;if h.nmpCJgZh then t=h.nmpCJgZh(ne)else t=''end if h.JhjsocWY(t,h.kBQooxdY)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(t,e,n,c,u,d)local d;if t>3 then if t>=6 then if 7>t then do return u[n]end;else if 3~=t then repeat if t~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,t,c,u,n)if n then return e[n]elseif u then return e else e[t]=c end end})end break;end;do return n(t,nil,n);end until true;else do return n(t,nil,n);end end end else if 2~=t then for d=18,84 do if t~=4 then local t=c;do return function()local e=e(n,t(t,t),t(t,t));t(1);return e;end;end;break;end;local t=c;local d,u,c=u(2);do return function()local y,l,n,e=e(n,t(t,t),t(t,t)+3);t(4);return(e*d)+(n*u)+(l*c)+y;end;end;break;end;else local t=c;do return function()local e=e(n,t(t,t),t(t,t));t(1);return e;end;end;end end else if 2>t then if t~=-2 then repeat if t<1 then do return e(1),e(4,u,c,n,e),e(5,u,c,n)end;break;end;do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,u,c,n,e),e(5,u,c,n)end;end else if-1~=t then repeat if t~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,u,c,n,e),e(5,u,c,n)end;until true;else do return 16777216,65536,256 end;end end end end),...)
