--[[ 
                          _ _       _     _       ___ _ _            _   
   /\/\   ___   ___  _ __ | (_) __ _| |__ | |_    / __\ (_) ___ _ __ | |_ 
  /    \ / _ \ / _ \| '_ \| | |/ _` | '_ \| __|  / /  | | |/ _ \ '_ \| __|
 / /\/\ \ (_) | (_) | | | | | | (_| | | | | |_  / /___| | |  __/ | | | |_ 
 \/    \/\___/ \___/|_| |_|_|_|\__, |_| |_|\__| \____/|_|_|\___|_| |_|\__| ()
                              |___/                                                                                                                                                 ⠀⠀⠀⠀⠀⠀
--]]

-- prison life --
if game.PlaceId == 155615604 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ObviouslyOrchi/Prison-life/main/Moonlight%20Client%20Prison%20Life",true))()
end
-- natural disaster survival
if game.PlaceId == 189707 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ObviouslyOrchi/Moonlight_Client.lua/main/Moonlight_Client.",true))()
end
-- rate my avatar --
if game.PlaceId == 6708206173 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ObviouslyOrchi/Moonlight_Client.lua/main/Moonlight_Client_(Rate_my_Avatar)"))()
end
-- zombie uprising--
if game.PlaceId == 4972091010 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ObviouslyOrchi/Moonlight_Client.lua/main/Moonlight_Client_Zombie_Uprising"))()
end
--CartRideIntoRdite--
if game.PlaceId == 4913581664 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ObviouslyOrchi/Moonlight_Client.lua/main/Moonlight_Client_cart_ride_into_rdite",true))()
end


